<!DOCTYPE html>
<html>
<head>
    <title>главная</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>

    <!--  откомпиленый LESS  -->
    <link rel="stylesheet" type="text/css" href="../static/css/frontend.css" media="screen">
    <link rel="stylesheet" type="text/css" href="../static/css/player.css" media="screen">
    <link rel="stylesheet" type="text/css" href="../static/css/sprite.css" media="screen">

    <link rel="stylesheet" type="text/css" href="../static/css/other.css" media="screen">

    <!--[if IE 7]><link.less rel="stylesheet" type="text/css" href="../static/css/ie_hack7.css" media="screen"><![endif]-->
    <!--[if IE 8]><link.less rel="stylesheet" type="text/css" href="../static/css/ie_hack8.css" media="screen"><![endif]-->
    <!--[if IE 9]><link.less rel="stylesheet" type="text/css" href="../static/css/ie_hack9.css" media="screen"><![endif]-->
</head>
<body class="">
    
    <div id="page-wrapper">
        <header>
            <div id="base-header">
                <div class="container">
                    <span class="navbar navbar-inverse">
    <a href="#" class="btn btn-navbar collapsed" id="menu-expand" data-toggle="collapse" data-target=".nav-collapse">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
    </a>
</span>
<div class="logo">
    <a href="/">
        <img src="../static/img/logo.png" alt="MindStages">
    </a>
</div>
<div class="nav-collapse">
    <div class="menu">
        <div class="menu__inner">
            <ul>
                <li ><a href="/index/">Miorama</a></li><!-- не должно быть пробела
                --><li ><a href="/my_stream/">My Stream</a></li><!-- не должно быть пробела
                --><li ><a href="/recorder/">Create</a></li><!-- не должно быть пробела
                --><li ><a href="/about/">About</a></li>
            </ul>
        </div>
    </div>
    <div class="search-bar">
        <div class="search-bar__inner">
            <form class="form-search">
                <span class="sprites-icon-search prefix"></span>
                <input type="search" class="search-field" placeholder="Site search...">
                <button type="submit" class="btn btn-search">Искать</button>
            </form>
        </div>
    </div>
    <div class="events">
        <div class="events__inner">

            <div class="popover-box">
                <div id="noticeModal" class="popover bottom hide fade " style="display: none;">
                    <button type="button" class="close mr10" data-dismiss="modal" aria-hidden="true">×</button>
                    <div class="arrow"></div>
                    <div class="popover-content margin-left-30 margin-right-10">

                        <table class="table  margin-bottom-0 ">
                            <thead>
                            <tr>
                                <td>
                                    <i class="remove ">x</i>
                                    <h4 class="grayLight ">Системы оплаты для пользователя</h4>
                                    <small class=" fz11 grayLight">12 апреля 2013, 14:47</small>
                                    <p>Теперь никто не сможет обвинить вас в плагиате, ибо каждый текст Яндекс.Рефератов </p>
                                    <hr>
                                </td>
                            </tr>
                            <tr>
                                <td class="disabled">
                                    <i class="remove ">x</i>
                                    <h4 class="grayLight ">Второе уведомление о чём-то</h4>
                                    <small class="fz11 grayLight">12 апреля 2013, 14:47</small>
                                    <a><img src="holder.js/48x48" class="pull-left mr10"></a>
                                    <p>Нажав на кнопку «Написать реферат» вы лично создаете уникальный текст, причем именно от вашего нажатия на кнопку</p>
                                    <hr>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <div class="end"><a href="#">Все уведомления</a></div>
                                </td>
                            </tr>
                            </thead>
                        </table>

                    </div>
                </div>
            </div>
            <span class="new-events">12</span>
            <a href="#noticeModal"
               data-toggle="modal"
               data-target="#noticeModal"
               class="event-link">
                <span class="sprites-icon-events"></span>
               </a>
        </div>
    </div>
    <div class="userblock">
        <div class="userblock__inner">
            <div class="popover bottom" id="userblock-popover">
                <div class="arrow" style="margin-left: -75px"></div>
                <div class="popover-content">
                    <ul class="popover-menu">
                        <li><a href="/usersettings/">User settings</a></li>
                        <!-- li><a href="/usersettings_account/">User settings</a></li>
                        <li><a href="/usersettings_email/">Change e-mail</a></li>
                        <li><a href="/usersettings_password/">Change password</a></li>
                        <li><a href="/usersettings_social/">Social accounts</a></li -->
                        <li><a href="#" class="red"><i class="icon-external-link"></i> Exit</a></li>
                    </ul>
                </div>
            </div>
            <a href="#" class="white">
                <span>
                    <img src="holder.js/33x33/text:User/#eee:#ccc/9" class="avatar">
                </span>
                Semyachkin Vitaly
                <i class="caret"></i>
            </a>
        </div>
    </div>
</div>
                </div>
            </div>
        </header>

        
<div class="video-substrate mb10">
    <div class="container">
        <div class="row">
            <div class="span16">
                <h2 class="grayLight mb0 fz20">About</h2>
            </div>
        </div>
    </div>
</div>
<div class="container">
    <div class="row">
        <div class="span4">
            <div class="left-menu">
                <div class="left-menu__inner">
                    <ul>
                        <li>
                            <span class="item"><span>About</span></span>
                            <ul>
                                <li><a href="#">О MindStage</a></li>
                                <li class="active"><a href="#">Начало работы</a></li>
                                <li><a href="#">Принципы сообщества</a></li>
                                <li><a href="#">Правила использования бренда</a></li>
                                <li><a href="#">Свяжитесь с нами</a></li>
                            </ul>
                        </li>
                    </ul>

                </div>
            </div>
        </div>
        <div class="span12">
            <h1>Что такое MindStage</h1>

            <p>
                VIP-мероприятие искажает рейтинг, учитывая современные тенденции. Еще Траут показал, что медиамикс ригиден. Эластичность спроса нейтрализует институциональный продуктовый ассортимент, признавая определенные рыночные тенденции. Медиабизнес традиционно концентрирует системный анализ, оптимизируя бюджеты. VIP-мероприятие усиливает рейтинг, расширяя долю рынка.
            </p>
            <p>
                Можно предположить, что направленный маркетинг обычно правомочен. Принцип восприятия транслирует рыночный диктат потребителя, осознав маркетинг как часть производства. Представляется логичным, что выставка требовальна к креативу. Не факт, что системный анализ оправдывает мониторинг активности, оптимизируя бюджеты. Рекламное сообщество искажает пул лояльных изданий, не считаясь с затратами.
            </p>

            <div class="row-fluid">
                <div class="span8">
                    <div class="panel">
                    <a href="#">
                        <div class="left">
                            <img src="holder.js/60x60">
                        </div>
                        <div class="pl80">
                            <h3 class="fz24 normal grayLight">Начало работы</h3>
                            <p class="fz12 grayLight">
                                Поэтапное руководство по работе<br>с сервисом
                            </p>
                        </div>
                    </a>
                    </div>
                </div>
                <div class="span8">
                    <div class="panel">
                    <a href="#">
                        <div class="left">
                            <img src="holder.js/60x60">
                        </div>
                        <div class="pl80">
                            <h3 class="fz24 normal grayLight">Принципы</h3>
                            <p class="fz12 grayLight">
                                Узнайте, каких правил должны придерживаться наши пользователи.
                            </p>
                        </div>
                    </a>
                    </div>
                </div>
            </div>

            <hr />
            <h2>Зачем это нужно?</h2>
            <p>
                Можно предположить, что направленный маркетинг обычно правомочен. Принцип восприятия транслирует рыночный диктат потребителя, осознав маркетинг как часть производства. Представляется логичным, что выставка требовальна к креативу. Не факт, что системный анализ оправдывает мониторинг активности, оптимизируя бюджеты. Рекламное сообщество искажает пул лояльных изданий, не считаясь с затратами.
            </p>
        </div>
    </div>
</div>


        <div id="page-buffer"></div>
    </div>
    <footer>
        <div id="footer">
            <div class="container">
                <div class="row">
                    <div class="span3 fz12">
                        <img src="../static/img/logo-inverse.png" alt="Mind Stages"><br>
                        <span class="grayLight">© 2013</span>
                    </div>
                    <div class="span13">

                        <ul class="no-bullet no-margin fz14">
                            <li class="bold dib mr20"><a class="black" href="/discover/">Discover</a></li>
                            <li class="bold dib mr20"><a class="black" href="/my_stream/">My Stream</a></li>
                            <li class="bold dib mr20"><a class="black" href="/recorder/">Create</a></li>
                            <li class="bold dib mr20"><a class="black" href="/about/">About</a></li>
                        </ul>
                        <ul class="no-bullet no-margin fz12">
                            <li class="dib mr15"><a class="grayLight" href="#">Условия использования</a></li>
                            <li class="dib mr15"><a class="grayLight" href="#">Рекламодателям</a></li>
                            <li class="dib mr15"><a class="grayLight" href="#">Правообладателям</a></li>
                            <li class="dib mr15"><a class="grayLight" href="#">Администрация</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    

    <!-- Placed at the end of the document so the pages load faster -->
    <!--script src="http://yandex.st/jquery/1.8.3/jquery.min.js"></script-->
    <script>!window.jQuery && document.write('<script src="../static/lib/jquery-1.8.3.js"><\/script>');</script>
    <!-- script src="static/lib/modernizr/modernizr.js"></script -->
    <!-- script src="static/lib/js-webshim/dev/polyfiller.js"></script -->
    <script>
        //load and implement all unsupported features
        //$.webshims.polyfill();
    </script>

    <!-- Скрипты бутстрапа -->
    <script src="../static/js/bootstrap/bootstrap-transition.js"></script>
    <script src="../static/js/bootstrap/bootstrap-alert.js"></script>
    <script src="../static/js/bootstrap/bootstrap-modal.js"></script>
    <script src="../static/js/bootstrap/bootstrap-dropdown.js"></script>
    <script src="../static/js/bootstrap/bootstrap-scrollspy.js"></script>
    <script src="../static/js/bootstrap/bootstrap-tab.js"></script>
    <script src="../static/js/bootstrap/bootstrap-tooltip.js"></script>
    <script src="../static/js/bootstrap/bootstrap-popover.js"></script>
    <script src="../static/js/bootstrap/bootstrap-button.js"></script>
    <script src="../static/js/bootstrap/bootstrap-collapse.js"></script>
    <script src="../static/js/bootstrap/bootstrap-carousel.js"></script>
    <script src="../static/js/bootstrap/bootstrap-typeahead.js"></script>
    <script src="../static/js/bootstrap/bootstrap-affix.js"></script>

    <!-- Разные дополнительные либы -->
    <script src="../static/modules/masonry/jquery.masonry.min.js"></script>

    <!-- Прочее -->
    <script src="../static/lib/holder.js"></script>

    <!-- Собственные скрипты -->
    <script src="../static/js/project.js"></script>
</body>
</html>