<!DOCTYPE html>
<html>
<head>
    <title>главная</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>

    <!--  откомпиленый LESS  -->
    <link rel="stylesheet" type="text/css" href="../static/css/frontend.css" media="screen">
    <link rel="stylesheet" type="text/css" href="../static/css/player.css" media="screen">
    <link rel="stylesheet" type="text/css" href="../static/css/sprite.css" media="screen">

    <link rel="stylesheet" type="text/css" href="../static/css/other.css" media="screen">

    <!--[if IE 7]><link.less rel="stylesheet" type="text/css" href="../static/css/ie_hack7.css" media="screen"><![endif]-->
    <!--[if IE 8]><link.less rel="stylesheet" type="text/css" href="../static/css/ie_hack8.css" media="screen"><![endif]-->
    <!--[if IE 9]><link.less rel="stylesheet" type="text/css" href="../static/css/ie_hack9.css" media="screen"><![endif]-->
</head>
<body class="">
    
    <div id="page-wrapper">
        <header>
            <div id="base-header">
                <div class="container">
                    <span class="navbar navbar-inverse">
    <a href="#" class="btn btn-navbar collapsed" id="menu-expand" data-toggle="collapse" data-target=".nav-collapse">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
    </a>
</span>
<div class="logo">
    <a href="/">
        <img src="../static/img/logo.png" alt="MindStages">
    </a>
</div>
<div class="nav-collapse">
    <div class="menu">
        <div class="menu__inner">
            <ul>
                <li ><a href="/index/">Miorama</a></li><!-- не должно быть пробела
                --><li ><a href="/my_stream/">My Stream</a></li><!-- не должно быть пробела
                --><li ><a href="/recorder/">Create</a></li><!-- не должно быть пробела
                --><li ><a href="/about/">About</a></li>
            </ul>
        </div>
    </div>
    <div class="search-bar">
        <div class="search-bar__inner">
            <form class="form-search">
                <span class="sprites-icon-search prefix"></span>
                <input type="search" class="search-field" placeholder="Site search...">
                <button type="submit" class="btn btn-search">Искать</button>
            </form>
        </div>
    </div>
    <div class="events">
        <div class="events__inner">

            <div class="popover-box">
                <div id="noticeModal" class="popover bottom hide fade " style="display: none;">
                    <button type="button" class="close mr10" data-dismiss="modal" aria-hidden="true">×</button>
                    <div class="arrow"></div>
                    <div class="popover-content margin-left-30 margin-right-10">

                        <table class="table  margin-bottom-0 ">
                            <thead>
                            <tr>
                                <td>
                                    <i class="remove ">x</i>
                                    <h4 class="grayLight ">Системы оплаты для пользователя</h4>
                                    <small class=" fz11 grayLight">12 апреля 2013, 14:47</small>
                                    <p>Теперь никто не сможет обвинить вас в плагиате, ибо каждый текст Яндекс.Рефератов </p>
                                    <hr>
                                </td>
                            </tr>
                            <tr>
                                <td class="disabled">
                                    <i class="remove ">x</i>
                                    <h4 class="grayLight ">Второе уведомление о чём-то</h4>
                                    <small class="fz11 grayLight">12 апреля 2013, 14:47</small>
                                    <a><img src="holder.js/48x48" class="pull-left mr10"></a>
                                    <p>Нажав на кнопку «Написать реферат» вы лично создаете уникальный текст, причем именно от вашего нажатия на кнопку</p>
                                    <hr>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <div class="end"><a href="#">Все уведомления</a></div>
                                </td>
                            </tr>
                            </thead>
                        </table>

                    </div>
                </div>
            </div>
            <span class="new-events">12</span>
            <a href="#noticeModal"
               data-toggle="modal"
               data-target="#noticeModal"
               class="event-link">
                <span class="sprites-icon-events"></span>
               </a>
        </div>
    </div>
    <div class="userblock">
        <div class="userblock__inner">
            <div class="popover bottom" id="userblock-popover">
                <div class="arrow" style="margin-left: -75px"></div>
                <div class="popover-content">
                    <ul class="popover-menu">
                        <li><a href="/usersettings/">User settings</a></li>
                        <!-- li><a href="/usersettings_account/">User settings</a></li>
                        <li><a href="/usersettings_email/">Change e-mail</a></li>
                        <li><a href="/usersettings_password/">Change password</a></li>
                        <li><a href="/usersettings_social/">Social accounts</a></li -->
                        <li><a href="#" class="red"><i class="icon-external-link"></i> Exit</a></li>
                    </ul>
                </div>
            </div>
            <a href="#" class="white">
                <span>
                    <img src="holder.js/33x33/text:User/#eee:#ccc/9" class="avatar">
                </span>
                Semyachkin Vitaly
                <i class="caret"></i>
            </a>
        </div>
    </div>
</div>
                </div>
            </div>
        </header>

        
<div class="profile-substrate" style="background: #2D8C94 url('../static/img/userplate-pattern-2.png')">
    <div class="container">
        <div class="row">
            <div class="span2">
                <div class="base-header-avatar">
                    <img src="holder.js/130x130" alt="">
                </div>
            </div>
            <div class="span13">

                <div class="modal hide fade" id="channel-popover" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                        <h3>Settings channel "First Education Channel"</h3>
                    </div>
                    <div class="modal-body">
                        <form class="form-horizontal">
                          <div class="control-group">
                            <label class="control-label" for="inputEmail">Title</label>
                            <div class="controls">
                              <input type="text" id="inputEmail" placeholder="Email">
                            </div>
                          </div>
                          <div class="control-group">
                            <label class="control-label" for="inputLogo">Channel logo</label>
                            <div class="controls">
                              <input type="file" id="inputLogo">
                            </div>
                          </div>
                          <div class="control-group">
                            <label class="control-label" for="inputBackground">Channel background:</label>
                            <div class="controls">
                              <input type="file" id="inputBackground">
                            </div>
                          </div>
                          <div class="control-group">
                            <label class="control-label" for="inputDescription">Description</label>
                            <div class="controls">
                              <textarea rows="4" id="inputDescription"></textarea>
                            </div>
                          </div>
                          <div class="control-group">
                            <div class="controls">
                              <button type="submit" class="btn">Save changes</button>
                            </div>
                          </div>
                        </form>
                    </div>
                </div>


                <div class="right settings-plate">
                    <a class="icon-cog fz16 white td-none" href="#channel-popover" data-toggle="modal">
                        <span class="fz12 normal">Channel settings</span>
                    </a>
                </div>

                <h3 class="mt0 mb0">
                    <a class="white mr10" href="#">First Education Channel</a>

                    <i class="icon-globe white opacity70 mr10" title="Доступно для всех"></i>
                </h3>
                <p class="white fz12">
                    Телеканал Просвещение - это один из самых нужных обществу телеканалов. Важно, чтобы он стал популярным и интересным, а задача профессионального сообщества помочь этому телеканалу встать на ноги. Уже многое сделано, но предстоит еще большее, ведь просвещение - это основа жизни.
                </p>

                <div class="subscriber-plate">
                    <a class="no-border" href="/subscribers/"><i class="icon-rss"></i> 12 подписчиков</a>
                </div>

                <div class="btn-group subscribe">
                    <button class="btn lefted btn-mini"><i class="sprites-icon-plus-white"></i></button>
                    <button class="btn btn-mini">Subscribe</button>
                </div>

            </div>
        </div>
    </div>
</div>
<div class="container">
    <div class="row">
        <div class="mt20">
            <div class="span4">
                <div class="left-menu">
                    <div class="left-menu__inner">
                        <ul>
                            <li>
                                <span class="item">
                                    <span class="sprites-icon-user-micro"></span>
                                    <span>Members</span></span>
                                <ul>
                                    <li><a href="/channel/">
                                        <span class="user-menu-avatar"><img src="holder.js/18x18"></span>
                                        Vitaly</a></li>
                                    <li><a href="/channel/">
                                        <span class="user-menu-avatar"><img src="holder.js/18x18"></span>
                                        Tonatos</a></li>
                                    <li><a href="/channel/">
                                        <span class="user-menu-avatar"><img src="holder.js/18x18"></span>
                                        Vladimir Socolovich</a></li>
                                    <li><a href="/channel/">
                                        <span class="user-menu-avatar"><img src="holder.js/18x18"></span>
                                        Teleshnikov</a></li>
                                    <li><a href="/channel/">
                                        <span class="user-menu-avatar"><img src="holder.js/18x18"></span>
                                        Mr.Freeman</a></li>

                                    <li class="mt5">And <a href="#" class="dib">25 other</a></li>

                                    <li class="mt5">
                                        <a href="/create_post/" class="btn btn-noshadow btn-add-item bold dib" data-title="Create text post to this channel">
                                            <i class="icon-edit"></i> Create post
                                        </a>
                                    </li>
                                </ul>
                            </li>
                        </ul>

                    </div>
                </div>
            </div>
            <div class="span12">
                <div class=" mb10">
                    <div class="row-fluid">
                        <div class="span8">
                            <span class="fz12 grayLight">Content type filter:</span>
                            <div class="btn-group ">
                                <div class="btn btn-noshadow fz12 grayLight pt5 pb5 pr10 pl10">All</div>
                                <div class="btn btn-noshadow fz12 grayLight pt5 pb5 pr10 pl10"><i class="icon-facetime-video"></i> Video</div>
                                <div class="btn btn-noshadow fz12 grayLight pt5 pb5 pr10 pl10"><i class="icon-stage"></i> Stages</div>
                                <div class="btn btn-noshadow fz12 grayLight pt5 pb5 pr10 pl10"><i class="icon-folder-open"></i> Project</div>
                            </div>
                        </div>
                    </div>
                </div>
                
                    <div class="list_video-item">
                        <div class="list_video-item__inner">
                            <div class="pull-left mr10">
                                <img src="holder.js/48x48" class="avatar">
                            </div>
                            <div class="mb15">
                                <h3 class="fz15 mb0 mt0">
                                    <a href="#" class="gray">Арестованы подозреваемые в похищении</a>
                                </h3>
                                <a href="/profile/" class="fz13 bold">alexander tobin</a>
                                <a href="/channel/" class="grayLight fz13 bold td-none mr10">
                                    / <span class="sprites-icon-channel"></span> MrNuraT
                                </a>
                                <span class="sprites-icon-globe"></span>
                                <br>
                                <p class="pl60 fz12">
                                    Российское правительство решило отправить гендиректора «Почты России» Александра Киселева в отставку. Об этом сообщает РИА
                                </p>
                            </div>

                        </div>
                    </div>
                    <div class="list_video-item">
    <div class="list_video-item__inner">
        <div class="row-fluid">
            <div class="span4 ">
                <div class="list_video-item-image mb15">
                    <span class="timer">12:05</span>
                    <a href="#"><img src="holder.js/180x100" alt=""></a>
                </div>
            </div>
            <div class="span8">
                <h3 class="fz15 mb5 mt0">

                    <a href="#" class="gray">Арестованы подозреваемые в похищении</a>
                    <a href="#" class="item-menu-toggle"  href="#item-popover-0"
                                                   data-toggle="modal"
                                                   data-target="#item-popover-0"
                                                   data-placement="bottom">

                        <span class="caret"></span>
                    </a>
                    <div class="popover bottom hide fade item-popover" id="item-popover-0">
                        <div class="arrow" style="margin-left: -5px"></div>
                        <div class="popover-content">
                            <ul class="no-bullet no-margin fz13">
                                <li><a href="#"><i class="icon-edit"></i> Edit description</a></li>
                                <li><a href="#"><i class="icon-remove"></i> Delete</a></li>
                            </ul>
                        </div>
                    </div>
                </h3>

                <div class="pull-left mr10">
                    <img src="holder.js/48x48" class="avatar">
                </div>
                <div class="mb15">
                    <a href="/profile/" class="fz13 bold">alexander tobin</a>
                    <a href="/channel/" class="grayLight fz13 bold td-none mr10">
                        / <span class="sprites-icon-channel"></span> MrNuraT
                    </a>
                    <span class="sprites-icon-globe"></span>
                    <br>
                    <p class="pl60 fz12">
                        Российское правительство решило отправить гендиректора «Почты России» Александра Киселева в отставку. Об этом сообщает РИА
                    </p>
                </div>
            </div>
            <div class="span4">
                <div class="mb5 mt10">
                    <span class="grayLight fz12 mr10"><span class="sprites-icon-time"></span> 24 апреля, в 16:42</span>
                </div>

                <div class="mb5">
                    <a class="btn btn-noshadow grayLight">
                        <i class="sprites-icon-heart"></i> 12
                    </a>
                    <a class="btn btn-noshadow grayLight mr10 pl5 pr5">
                        <i class="sprites-icon-share"></i> Share <span class="normal">(56)</span>
                    </a>
                </div>

                <div class="mb0">
                    <a href="#" class="grayLight bold fz12 mr10">
                       <i class="sprites-icon-viewed"></i> 43
                    </a>
                    <span class="grayLight bold fz12">
                       22 comments
                    </span>
                </div>
            </div>
        </div>
    </div>
</div>
                
                    <div class="list_video-item">
                        <div class="list_video-item__inner">
                            <div class="pull-left mr10">
                                <img src="holder.js/48x48" class="avatar">
                            </div>
                            <div class="mb15">
                                <h3 class="fz15 mb0 mt0">
                                    <a href="#" class="gray">Арестованы подозреваемые в похищении</a>
                                </h3>
                                <a href="/profile/" class="fz13 bold">alexander tobin</a>
                                <a href="/channel/" class="grayLight fz13 bold td-none mr10">
                                    / <span class="sprites-icon-channel"></span> MrNuraT
                                </a>
                                <span class="sprites-icon-globe"></span>
                                <br>
                                <p class="pl60 fz12">
                                    Российское правительство решило отправить гендиректора «Почты России» Александра Киселева в отставку. Об этом сообщает РИА
                                </p>
                            </div>

                        </div>
                    </div>
                    <div class="list_video-item">
    <div class="list_video-item__inner">
        <div class="row-fluid">
            <div class="span4 ">
                <div class="list_video-item-image mb15">
                    <span class="timer">12:05</span>
                    <a href="#"><img src="holder.js/180x100" alt=""></a>
                </div>
            </div>
            <div class="span8">
                <h3 class="fz15 mb5 mt0">

                    <a href="#" class="gray">Арестованы подозреваемые в похищении</a>
                    <a href="#" class="item-menu-toggle"  href="#item-popover-1"
                                                   data-toggle="modal"
                                                   data-target="#item-popover-1"
                                                   data-placement="bottom">

                        <span class="caret"></span>
                    </a>
                    <div class="popover bottom hide fade item-popover" id="item-popover-1">
                        <div class="arrow" style="margin-left: -5px"></div>
                        <div class="popover-content">
                            <ul class="no-bullet no-margin fz13">
                                <li><a href="#"><i class="icon-edit"></i> Edit description</a></li>
                                <li><a href="#"><i class="icon-remove"></i> Delete</a></li>
                            </ul>
                        </div>
                    </div>
                </h3>

                <div class="pull-left mr10">
                    <img src="holder.js/48x48" class="avatar">
                </div>
                <div class="mb15">
                    <a href="/profile/" class="fz13 bold">alexander tobin</a>
                    <a href="/channel/" class="grayLight fz13 bold td-none mr10">
                        / <span class="sprites-icon-channel"></span> MrNuraT
                    </a>
                    <span class="sprites-icon-globe"></span>
                    <br>
                    <p class="pl60 fz12">
                        Российское правительство решило отправить гендиректора «Почты России» Александра Киселева в отставку. Об этом сообщает РИА
                    </p>
                </div>
            </div>
            <div class="span4">
                <div class="mb5 mt10">
                    <span class="grayLight fz12 mr10"><span class="sprites-icon-time"></span> 24 апреля, в 16:42</span>
                </div>

                <div class="mb5">
                    <a class="btn btn-noshadow grayLight">
                        <i class="sprites-icon-heart"></i> 12
                    </a>
                    <a class="btn btn-noshadow grayLight mr10 pl5 pr5">
                        <i class="sprites-icon-share"></i> Share <span class="normal">(56)</span>
                    </a>
                </div>

                <div class="mb0">
                    <a href="#" class="grayLight bold fz12 mr10">
                       <i class="sprites-icon-viewed"></i> 43
                    </a>
                    <span class="grayLight bold fz12">
                       22 comments
                    </span>
                </div>
            </div>
        </div>
    </div>
</div>
                
                    <div class="list_video-item">
                        <div class="list_video-item__inner">
                            <div class="pull-left mr10">
                                <img src="holder.js/48x48" class="avatar">
                            </div>
                            <div class="mb15">
                                <h3 class="fz15 mb0 mt0">
                                    <a href="#" class="gray">Арестованы подозреваемые в похищении</a>
                                </h3>
                                <a href="/profile/" class="fz13 bold">alexander tobin</a>
                                <a href="/channel/" class="grayLight fz13 bold td-none mr10">
                                    / <span class="sprites-icon-channel"></span> MrNuraT
                                </a>
                                <span class="sprites-icon-globe"></span>
                                <br>
                                <p class="pl60 fz12">
                                    Российское правительство решило отправить гендиректора «Почты России» Александра Киселева в отставку. Об этом сообщает РИА
                                </p>
                            </div>

                        </div>
                    </div>
                    <div class="list_video-item">
    <div class="list_video-item__inner">
        <div class="row-fluid">
            <div class="span4 ">
                <div class="list_video-item-image mb15">
                    <span class="timer">12:05</span>
                    <a href="#"><img src="holder.js/180x100" alt=""></a>
                </div>
            </div>
            <div class="span8">
                <h3 class="fz15 mb5 mt0">

                    <a href="#" class="gray">Арестованы подозреваемые в похищении</a>
                    <a href="#" class="item-menu-toggle"  href="#item-popover-2"
                                                   data-toggle="modal"
                                                   data-target="#item-popover-2"
                                                   data-placement="bottom">

                        <span class="caret"></span>
                    </a>
                    <div class="popover bottom hide fade item-popover" id="item-popover-2">
                        <div class="arrow" style="margin-left: -5px"></div>
                        <div class="popover-content">
                            <ul class="no-bullet no-margin fz13">
                                <li><a href="#"><i class="icon-edit"></i> Edit description</a></li>
                                <li><a href="#"><i class="icon-remove"></i> Delete</a></li>
                            </ul>
                        </div>
                    </div>
                </h3>

                <div class="pull-left mr10">
                    <img src="holder.js/48x48" class="avatar">
                </div>
                <div class="mb15">
                    <a href="/profile/" class="fz13 bold">alexander tobin</a>
                    <a href="/channel/" class="grayLight fz13 bold td-none mr10">
                        / <span class="sprites-icon-channel"></span> MrNuraT
                    </a>
                    <span class="sprites-icon-globe"></span>
                    <br>
                    <p class="pl60 fz12">
                        Российское правительство решило отправить гендиректора «Почты России» Александра Киселева в отставку. Об этом сообщает РИА
                    </p>
                </div>
            </div>
            <div class="span4">
                <div class="mb5 mt10">
                    <span class="grayLight fz12 mr10"><span class="sprites-icon-time"></span> 24 апреля, в 16:42</span>
                </div>

                <div class="mb5">
                    <a class="btn btn-noshadow grayLight">
                        <i class="sprites-icon-heart"></i> 12
                    </a>
                    <a class="btn btn-noshadow grayLight mr10 pl5 pr5">
                        <i class="sprites-icon-share"></i> Share <span class="normal">(56)</span>
                    </a>
                </div>

                <div class="mb0">
                    <a href="#" class="grayLight bold fz12 mr10">
                       <i class="sprites-icon-viewed"></i> 43
                    </a>
                    <span class="grayLight bold fz12">
                       22 comments
                    </span>
                </div>
            </div>
        </div>
    </div>
</div>
                
                    <div class="list_video-item">
                        <div class="list_video-item__inner">
                            <div class="pull-left mr10">
                                <img src="holder.js/48x48" class="avatar">
                            </div>
                            <div class="mb15">
                                <h3 class="fz15 mb0 mt0">
                                    <a href="#" class="gray">Арестованы подозреваемые в похищении</a>
                                </h3>
                                <a href="/profile/" class="fz13 bold">alexander tobin</a>
                                <a href="/channel/" class="grayLight fz13 bold td-none mr10">
                                    / <span class="sprites-icon-channel"></span> MrNuraT
                                </a>
                                <span class="sprites-icon-globe"></span>
                                <br>
                                <p class="pl60 fz12">
                                    Российское правительство решило отправить гендиректора «Почты России» Александра Киселева в отставку. Об этом сообщает РИА
                                </p>
                            </div>

                        </div>
                    </div>
                    <div class="list_video-item">
    <div class="list_video-item__inner">
        <div class="row-fluid">
            <div class="span4 ">
                <div class="list_video-item-image mb15">
                    <span class="timer">12:05</span>
                    <a href="#"><img src="holder.js/180x100" alt=""></a>
                </div>
            </div>
            <div class="span8">
                <h3 class="fz15 mb5 mt0">

                    <a href="#" class="gray">Арестованы подозреваемые в похищении</a>
                    <a href="#" class="item-menu-toggle"  href="#item-popover-3"
                                                   data-toggle="modal"
                                                   data-target="#item-popover-3"
                                                   data-placement="bottom">

                        <span class="caret"></span>
                    </a>
                    <div class="popover bottom hide fade item-popover" id="item-popover-3">
                        <div class="arrow" style="margin-left: -5px"></div>
                        <div class="popover-content">
                            <ul class="no-bullet no-margin fz13">
                                <li><a href="#"><i class="icon-edit"></i> Edit description</a></li>
                                <li><a href="#"><i class="icon-remove"></i> Delete</a></li>
                            </ul>
                        </div>
                    </div>
                </h3>

                <div class="pull-left mr10">
                    <img src="holder.js/48x48" class="avatar">
                </div>
                <div class="mb15">
                    <a href="/profile/" class="fz13 bold">alexander tobin</a>
                    <a href="/channel/" class="grayLight fz13 bold td-none mr10">
                        / <span class="sprites-icon-channel"></span> MrNuraT
                    </a>
                    <span class="sprites-icon-globe"></span>
                    <br>
                    <p class="pl60 fz12">
                        Российское правительство решило отправить гендиректора «Почты России» Александра Киселева в отставку. Об этом сообщает РИА
                    </p>
                </div>
            </div>
            <div class="span4">
                <div class="mb5 mt10">
                    <span class="grayLight fz12 mr10"><span class="sprites-icon-time"></span> 24 апреля, в 16:42</span>
                </div>

                <div class="mb5">
                    <a class="btn btn-noshadow grayLight">
                        <i class="sprites-icon-heart"></i> 12
                    </a>
                    <a class="btn btn-noshadow grayLight mr10 pl5 pr5">
                        <i class="sprites-icon-share"></i> Share <span class="normal">(56)</span>
                    </a>
                </div>

                <div class="mb0">
                    <a href="#" class="grayLight bold fz12 mr10">
                       <i class="sprites-icon-viewed"></i> 43
                    </a>
                    <span class="grayLight bold fz12">
                       22 comments
                    </span>
                </div>
            </div>
        </div>
    </div>
</div>
                
                    <div class="list_video-item">
                        <div class="list_video-item__inner">
                            <div class="pull-left mr10">
                                <img src="holder.js/48x48" class="avatar">
                            </div>
                            <div class="mb15">
                                <h3 class="fz15 mb0 mt0">
                                    <a href="#" class="gray">Арестованы подозреваемые в похищении</a>
                                </h3>
                                <a href="/profile/" class="fz13 bold">alexander tobin</a>
                                <a href="/channel/" class="grayLight fz13 bold td-none mr10">
                                    / <span class="sprites-icon-channel"></span> MrNuraT
                                </a>
                                <span class="sprites-icon-globe"></span>
                                <br>
                                <p class="pl60 fz12">
                                    Российское правительство решило отправить гендиректора «Почты России» Александра Киселева в отставку. Об этом сообщает РИА
                                </p>
                            </div>

                        </div>
                    </div>
                    <div class="list_video-item">
    <div class="list_video-item__inner">
        <div class="row-fluid">
            <div class="span4 ">
                <div class="list_video-item-image mb15">
                    <span class="timer">12:05</span>
                    <a href="#"><img src="holder.js/180x100" alt=""></a>
                </div>
            </div>
            <div class="span8">
                <h3 class="fz15 mb5 mt0">

                    <a href="#" class="gray">Арестованы подозреваемые в похищении</a>
                    <a href="#" class="item-menu-toggle"  href="#item-popover-4"
                                                   data-toggle="modal"
                                                   data-target="#item-popover-4"
                                                   data-placement="bottom">

                        <span class="caret"></span>
                    </a>
                    <div class="popover bottom hide fade item-popover" id="item-popover-4">
                        <div class="arrow" style="margin-left: -5px"></div>
                        <div class="popover-content">
                            <ul class="no-bullet no-margin fz13">
                                <li><a href="#"><i class="icon-edit"></i> Edit description</a></li>
                                <li><a href="#"><i class="icon-remove"></i> Delete</a></li>
                            </ul>
                        </div>
                    </div>
                </h3>

                <div class="pull-left mr10">
                    <img src="holder.js/48x48" class="avatar">
                </div>
                <div class="mb15">
                    <a href="/profile/" class="fz13 bold">alexander tobin</a>
                    <a href="/channel/" class="grayLight fz13 bold td-none mr10">
                        / <span class="sprites-icon-channel"></span> MrNuraT
                    </a>
                    <span class="sprites-icon-globe"></span>
                    <br>
                    <p class="pl60 fz12">
                        Российское правительство решило отправить гендиректора «Почты России» Александра Киселева в отставку. Об этом сообщает РИА
                    </p>
                </div>
            </div>
            <div class="span4">
                <div class="mb5 mt10">
                    <span class="grayLight fz12 mr10"><span class="sprites-icon-time"></span> 24 апреля, в 16:42</span>
                </div>

                <div class="mb5">
                    <a class="btn btn-noshadow grayLight">
                        <i class="sprites-icon-heart"></i> 12
                    </a>
                    <a class="btn btn-noshadow grayLight mr10 pl5 pr5">
                        <i class="sprites-icon-share"></i> Share <span class="normal">(56)</span>
                    </a>
                </div>

                <div class="mb0">
                    <a href="#" class="grayLight bold fz12 mr10">
                       <i class="sprites-icon-viewed"></i> 43
                    </a>
                    <span class="grayLight bold fz12">
                       22 comments
                    </span>
                </div>
            </div>
        </div>
    </div>
</div>
                
                    <div class="list_video-item">
                        <div class="list_video-item__inner">
                            <div class="pull-left mr10">
                                <img src="holder.js/48x48" class="avatar">
                            </div>
                            <div class="mb15">
                                <h3 class="fz15 mb0 mt0">
                                    <a href="#" class="gray">Арестованы подозреваемые в похищении</a>
                                </h3>
                                <a href="/profile/" class="fz13 bold">alexander tobin</a>
                                <a href="/channel/" class="grayLight fz13 bold td-none mr10">
                                    / <span class="sprites-icon-channel"></span> MrNuraT
                                </a>
                                <span class="sprites-icon-globe"></span>
                                <br>
                                <p class="pl60 fz12">
                                    Российское правительство решило отправить гендиректора «Почты России» Александра Киселева в отставку. Об этом сообщает РИА
                                </p>
                            </div>

                        </div>
                    </div>
                    <div class="list_video-item">
    <div class="list_video-item__inner">
        <div class="row-fluid">
            <div class="span4 ">
                <div class="list_video-item-image mb15">
                    <span class="timer">12:05</span>
                    <a href="#"><img src="holder.js/180x100" alt=""></a>
                </div>
            </div>
            <div class="span8">
                <h3 class="fz15 mb5 mt0">

                    <a href="#" class="gray">Арестованы подозреваемые в похищении</a>
                    <a href="#" class="item-menu-toggle"  href="#item-popover-5"
                                                   data-toggle="modal"
                                                   data-target="#item-popover-5"
                                                   data-placement="bottom">

                        <span class="caret"></span>
                    </a>
                    <div class="popover bottom hide fade item-popover" id="item-popover-5">
                        <div class="arrow" style="margin-left: -5px"></div>
                        <div class="popover-content">
                            <ul class="no-bullet no-margin fz13">
                                <li><a href="#"><i class="icon-edit"></i> Edit description</a></li>
                                <li><a href="#"><i class="icon-remove"></i> Delete</a></li>
                            </ul>
                        </div>
                    </div>
                </h3>

                <div class="pull-left mr10">
                    <img src="holder.js/48x48" class="avatar">
                </div>
                <div class="mb15">
                    <a href="/profile/" class="fz13 bold">alexander tobin</a>
                    <a href="/channel/" class="grayLight fz13 bold td-none mr10">
                        / <span class="sprites-icon-channel"></span> MrNuraT
                    </a>
                    <span class="sprites-icon-globe"></span>
                    <br>
                    <p class="pl60 fz12">
                        Российское правительство решило отправить гендиректора «Почты России» Александра Киселева в отставку. Об этом сообщает РИА
                    </p>
                </div>
            </div>
            <div class="span4">
                <div class="mb5 mt10">
                    <span class="grayLight fz12 mr10"><span class="sprites-icon-time"></span> 24 апреля, в 16:42</span>
                </div>

                <div class="mb5">
                    <a class="btn btn-noshadow grayLight">
                        <i class="sprites-icon-heart"></i> 12
                    </a>
                    <a class="btn btn-noshadow grayLight mr10 pl5 pr5">
                        <i class="sprites-icon-share"></i> Share <span class="normal">(56)</span>
                    </a>
                </div>

                <div class="mb0">
                    <a href="#" class="grayLight bold fz12 mr10">
                       <i class="sprites-icon-viewed"></i> 43
                    </a>
                    <span class="grayLight bold fz12">
                       22 comments
                    </span>
                </div>
            </div>
        </div>
    </div>
</div>
                
                    <div class="list_video-item">
                        <div class="list_video-item__inner">
                            <div class="pull-left mr10">
                                <img src="holder.js/48x48" class="avatar">
                            </div>
                            <div class="mb15">
                                <h3 class="fz15 mb0 mt0">
                                    <a href="#" class="gray">Арестованы подозреваемые в похищении</a>
                                </h3>
                                <a href="/profile/" class="fz13 bold">alexander tobin</a>
                                <a href="/channel/" class="grayLight fz13 bold td-none mr10">
                                    / <span class="sprites-icon-channel"></span> MrNuraT
                                </a>
                                <span class="sprites-icon-globe"></span>
                                <br>
                                <p class="pl60 fz12">
                                    Российское правительство решило отправить гендиректора «Почты России» Александра Киселева в отставку. Об этом сообщает РИА
                                </p>
                            </div>

                        </div>
                    </div>
                    <div class="list_video-item">
    <div class="list_video-item__inner">
        <div class="row-fluid">
            <div class="span4 ">
                <div class="list_video-item-image mb15">
                    <span class="timer">12:05</span>
                    <a href="#"><img src="holder.js/180x100" alt=""></a>
                </div>
            </div>
            <div class="span8">
                <h3 class="fz15 mb5 mt0">

                    <a href="#" class="gray">Арестованы подозреваемые в похищении</a>
                    <a href="#" class="item-menu-toggle"  href="#item-popover-6"
                                                   data-toggle="modal"
                                                   data-target="#item-popover-6"
                                                   data-placement="bottom">

                        <span class="caret"></span>
                    </a>
                    <div class="popover bottom hide fade item-popover" id="item-popover-6">
                        <div class="arrow" style="margin-left: -5px"></div>
                        <div class="popover-content">
                            <ul class="no-bullet no-margin fz13">
                                <li><a href="#"><i class="icon-edit"></i> Edit description</a></li>
                                <li><a href="#"><i class="icon-remove"></i> Delete</a></li>
                            </ul>
                        </div>
                    </div>
                </h3>

                <div class="pull-left mr10">
                    <img src="holder.js/48x48" class="avatar">
                </div>
                <div class="mb15">
                    <a href="/profile/" class="fz13 bold">alexander tobin</a>
                    <a href="/channel/" class="grayLight fz13 bold td-none mr10">
                        / <span class="sprites-icon-channel"></span> MrNuraT
                    </a>
                    <span class="sprites-icon-globe"></span>
                    <br>
                    <p class="pl60 fz12">
                        Российское правительство решило отправить гендиректора «Почты России» Александра Киселева в отставку. Об этом сообщает РИА
                    </p>
                </div>
            </div>
            <div class="span4">
                <div class="mb5 mt10">
                    <span class="grayLight fz12 mr10"><span class="sprites-icon-time"></span> 24 апреля, в 16:42</span>
                </div>

                <div class="mb5">
                    <a class="btn btn-noshadow grayLight">
                        <i class="sprites-icon-heart"></i> 12
                    </a>
                    <a class="btn btn-noshadow grayLight mr10 pl5 pr5">
                        <i class="sprites-icon-share"></i> Share <span class="normal">(56)</span>
                    </a>
                </div>

                <div class="mb0">
                    <a href="#" class="grayLight bold fz12 mr10">
                       <i class="sprites-icon-viewed"></i> 43
                    </a>
                    <span class="grayLight bold fz12">
                       22 comments
                    </span>
                </div>
            </div>
        </div>
    </div>
</div>
                
                    <div class="list_video-item">
                        <div class="list_video-item__inner">
                            <div class="pull-left mr10">
                                <img src="holder.js/48x48" class="avatar">
                            </div>
                            <div class="mb15">
                                <h3 class="fz15 mb0 mt0">
                                    <a href="#" class="gray">Арестованы подозреваемые в похищении</a>
                                </h3>
                                <a href="/profile/" class="fz13 bold">alexander tobin</a>
                                <a href="/channel/" class="grayLight fz13 bold td-none mr10">
                                    / <span class="sprites-icon-channel"></span> MrNuraT
                                </a>
                                <span class="sprites-icon-globe"></span>
                                <br>
                                <p class="pl60 fz12">
                                    Российское правительство решило отправить гендиректора «Почты России» Александра Киселева в отставку. Об этом сообщает РИА
                                </p>
                            </div>

                        </div>
                    </div>
                    <div class="list_video-item">
    <div class="list_video-item__inner">
        <div class="row-fluid">
            <div class="span4 ">
                <div class="list_video-item-image mb15">
                    <span class="timer">12:05</span>
                    <a href="#"><img src="holder.js/180x100" alt=""></a>
                </div>
            </div>
            <div class="span8">
                <h3 class="fz15 mb5 mt0">

                    <a href="#" class="gray">Арестованы подозреваемые в похищении</a>
                    <a href="#" class="item-menu-toggle"  href="#item-popover-7"
                                                   data-toggle="modal"
                                                   data-target="#item-popover-7"
                                                   data-placement="bottom">

                        <span class="caret"></span>
                    </a>
                    <div class="popover bottom hide fade item-popover" id="item-popover-7">
                        <div class="arrow" style="margin-left: -5px"></div>
                        <div class="popover-content">
                            <ul class="no-bullet no-margin fz13">
                                <li><a href="#"><i class="icon-edit"></i> Edit description</a></li>
                                <li><a href="#"><i class="icon-remove"></i> Delete</a></li>
                            </ul>
                        </div>
                    </div>
                </h3>

                <div class="pull-left mr10">
                    <img src="holder.js/48x48" class="avatar">
                </div>
                <div class="mb15">
                    <a href="/profile/" class="fz13 bold">alexander tobin</a>
                    <a href="/channel/" class="grayLight fz13 bold td-none mr10">
                        / <span class="sprites-icon-channel"></span> MrNuraT
                    </a>
                    <span class="sprites-icon-globe"></span>
                    <br>
                    <p class="pl60 fz12">
                        Российское правительство решило отправить гендиректора «Почты России» Александра Киселева в отставку. Об этом сообщает РИА
                    </p>
                </div>
            </div>
            <div class="span4">
                <div class="mb5 mt10">
                    <span class="grayLight fz12 mr10"><span class="sprites-icon-time"></span> 24 апреля, в 16:42</span>
                </div>

                <div class="mb5">
                    <a class="btn btn-noshadow grayLight">
                        <i class="sprites-icon-heart"></i> 12
                    </a>
                    <a class="btn btn-noshadow grayLight mr10 pl5 pr5">
                        <i class="sprites-icon-share"></i> Share <span class="normal">(56)</span>
                    </a>
                </div>

                <div class="mb0">
                    <a href="#" class="grayLight bold fz12 mr10">
                       <i class="sprites-icon-viewed"></i> 43
                    </a>
                    <span class="grayLight bold fz12">
                       22 comments
                    </span>
                </div>
            </div>
        </div>
    </div>
</div>
                
                    <div class="list_video-item">
                        <div class="list_video-item__inner">
                            <div class="pull-left mr10">
                                <img src="holder.js/48x48" class="avatar">
                            </div>
                            <div class="mb15">
                                <h3 class="fz15 mb0 mt0">
                                    <a href="#" class="gray">Арестованы подозреваемые в похищении</a>
                                </h3>
                                <a href="/profile/" class="fz13 bold">alexander tobin</a>
                                <a href="/channel/" class="grayLight fz13 bold td-none mr10">
                                    / <span class="sprites-icon-channel"></span> MrNuraT
                                </a>
                                <span class="sprites-icon-globe"></span>
                                <br>
                                <p class="pl60 fz12">
                                    Российское правительство решило отправить гендиректора «Почты России» Александра Киселева в отставку. Об этом сообщает РИА
                                </p>
                            </div>

                        </div>
                    </div>
                    <div class="list_video-item">
    <div class="list_video-item__inner">
        <div class="row-fluid">
            <div class="span4 ">
                <div class="list_video-item-image mb15">
                    <span class="timer">12:05</span>
                    <a href="#"><img src="holder.js/180x100" alt=""></a>
                </div>
            </div>
            <div class="span8">
                <h3 class="fz15 mb5 mt0">

                    <a href="#" class="gray">Арестованы подозреваемые в похищении</a>
                    <a href="#" class="item-menu-toggle"  href="#item-popover-8"
                                                   data-toggle="modal"
                                                   data-target="#item-popover-8"
                                                   data-placement="bottom">

                        <span class="caret"></span>
                    </a>
                    <div class="popover bottom hide fade item-popover" id="item-popover-8">
                        <div class="arrow" style="margin-left: -5px"></div>
                        <div class="popover-content">
                            <ul class="no-bullet no-margin fz13">
                                <li><a href="#"><i class="icon-edit"></i> Edit description</a></li>
                                <li><a href="#"><i class="icon-remove"></i> Delete</a></li>
                            </ul>
                        </div>
                    </div>
                </h3>

                <div class="pull-left mr10">
                    <img src="holder.js/48x48" class="avatar">
                </div>
                <div class="mb15">
                    <a href="/profile/" class="fz13 bold">alexander tobin</a>
                    <a href="/channel/" class="grayLight fz13 bold td-none mr10">
                        / <span class="sprites-icon-channel"></span> MrNuraT
                    </a>
                    <span class="sprites-icon-globe"></span>
                    <br>
                    <p class="pl60 fz12">
                        Российское правительство решило отправить гендиректора «Почты России» Александра Киселева в отставку. Об этом сообщает РИА
                    </p>
                </div>
            </div>
            <div class="span4">
                <div class="mb5 mt10">
                    <span class="grayLight fz12 mr10"><span class="sprites-icon-time"></span> 24 апреля, в 16:42</span>
                </div>

                <div class="mb5">
                    <a class="btn btn-noshadow grayLight">
                        <i class="sprites-icon-heart"></i> 12
                    </a>
                    <a class="btn btn-noshadow grayLight mr10 pl5 pr5">
                        <i class="sprites-icon-share"></i> Share <span class="normal">(56)</span>
                    </a>
                </div>

                <div class="mb0">
                    <a href="#" class="grayLight bold fz12 mr10">
                       <i class="sprites-icon-viewed"></i> 43
                    </a>
                    <span class="grayLight bold fz12">
                       22 comments
                    </span>
                </div>
            </div>
        </div>
    </div>
</div>
                
                    <div class="list_video-item">
                        <div class="list_video-item__inner">
                            <div class="pull-left mr10">
                                <img src="holder.js/48x48" class="avatar">
                            </div>
                            <div class="mb15">
                                <h3 class="fz15 mb0 mt0">
                                    <a href="#" class="gray">Арестованы подозреваемые в похищении</a>
                                </h3>
                                <a href="/profile/" class="fz13 bold">alexander tobin</a>
                                <a href="/channel/" class="grayLight fz13 bold td-none mr10">
                                    / <span class="sprites-icon-channel"></span> MrNuraT
                                </a>
                                <span class="sprites-icon-globe"></span>
                                <br>
                                <p class="pl60 fz12">
                                    Российское правительство решило отправить гендиректора «Почты России» Александра Киселева в отставку. Об этом сообщает РИА
                                </p>
                            </div>

                        </div>
                    </div>
                    <div class="list_video-item">
    <div class="list_video-item__inner">
        <div class="row-fluid">
            <div class="span4 ">
                <div class="list_video-item-image mb15">
                    <span class="timer">12:05</span>
                    <a href="#"><img src="holder.js/180x100" alt=""></a>
                </div>
            </div>
            <div class="span8">
                <h3 class="fz15 mb5 mt0">

                    <a href="#" class="gray">Арестованы подозреваемые в похищении</a>
                    <a href="#" class="item-menu-toggle"  href="#item-popover-9"
                                                   data-toggle="modal"
                                                   data-target="#item-popover-9"
                                                   data-placement="bottom">

                        <span class="caret"></span>
                    </a>
                    <div class="popover bottom hide fade item-popover" id="item-popover-9">
                        <div class="arrow" style="margin-left: -5px"></div>
                        <div class="popover-content">
                            <ul class="no-bullet no-margin fz13">
                                <li><a href="#"><i class="icon-edit"></i> Edit description</a></li>
                                <li><a href="#"><i class="icon-remove"></i> Delete</a></li>
                            </ul>
                        </div>
                    </div>
                </h3>

                <div class="pull-left mr10">
                    <img src="holder.js/48x48" class="avatar">
                </div>
                <div class="mb15">
                    <a href="/profile/" class="fz13 bold">alexander tobin</a>
                    <a href="/channel/" class="grayLight fz13 bold td-none mr10">
                        / <span class="sprites-icon-channel"></span> MrNuraT
                    </a>
                    <span class="sprites-icon-globe"></span>
                    <br>
                    <p class="pl60 fz12">
                        Российское правительство решило отправить гендиректора «Почты России» Александра Киселева в отставку. Об этом сообщает РИА
                    </p>
                </div>
            </div>
            <div class="span4">
                <div class="mb5 mt10">
                    <span class="grayLight fz12 mr10"><span class="sprites-icon-time"></span> 24 апреля, в 16:42</span>
                </div>

                <div class="mb5">
                    <a class="btn btn-noshadow grayLight">
                        <i class="sprites-icon-heart"></i> 12
                    </a>
                    <a class="btn btn-noshadow grayLight mr10 pl5 pr5">
                        <i class="sprites-icon-share"></i> Share <span class="normal">(56)</span>
                    </a>
                </div>

                <div class="mb0">
                    <a href="#" class="grayLight bold fz12 mr10">
                       <i class="sprites-icon-viewed"></i> 43
                    </a>
                    <span class="grayLight bold fz12">
                       22 comments
                    </span>
                </div>
            </div>
        </div>
    </div>
</div>
                
                <div class="ajax-loader"></div>
            </div>
        </div>
    </div>
</div>


        <div id="page-buffer"></div>
    </div>
    <footer>
        <div id="footer">
            <div class="container">
                <div class="row">
                    <div class="span3 fz12">
                        <img src="../static/img/logo-inverse.png" alt="Mind Stages"><br>
                        <span class="grayLight">© 2013</span>
                    </div>
                    <div class="span13">

                        <ul class="no-bullet no-margin fz14">
                            <li class="bold dib mr20"><a class="black" href="/discover/">Discover</a></li>
                            <li class="bold dib mr20"><a class="black" href="/my_stream/">My Stream</a></li>
                            <li class="bold dib mr20"><a class="black" href="/recorder/">Create</a></li>
                            <li class="bold dib mr20"><a class="black" href="/about/">About</a></li>
                        </ul>
                        <ul class="no-bullet no-margin fz12">
                            <li class="dib mr15"><a class="grayLight" href="#">Условия использования</a></li>
                            <li class="dib mr15"><a class="grayLight" href="#">Рекламодателям</a></li>
                            <li class="dib mr15"><a class="grayLight" href="#">Правообладателям</a></li>
                            <li class="dib mr15"><a class="grayLight" href="#">Администрация</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    

    <!-- Placed at the end of the document so the pages load faster -->
    <!--script src="http://yandex.st/jquery/1.8.3/jquery.min.js"></script-->
    <script>!window.jQuery && document.write('<script src="../static/lib/jquery-1.8.3.js"><\/script>');</script>
    <!-- script src="static/lib/modernizr/modernizr.js"></script -->
    <!-- script src="static/lib/js-webshim/dev/polyfiller.js"></script -->
    <script>
        //load and implement all unsupported features
        //$.webshims.polyfill();
    </script>

    <!-- Скрипты бутстрапа -->
    <script src="../static/js/bootstrap/bootstrap-transition.js"></script>
    <script src="../static/js/bootstrap/bootstrap-alert.js"></script>
    <script src="../static/js/bootstrap/bootstrap-modal.js"></script>
    <script src="../static/js/bootstrap/bootstrap-dropdown.js"></script>
    <script src="../static/js/bootstrap/bootstrap-scrollspy.js"></script>
    <script src="../static/js/bootstrap/bootstrap-tab.js"></script>
    <script src="../static/js/bootstrap/bootstrap-tooltip.js"></script>
    <script src="../static/js/bootstrap/bootstrap-popover.js"></script>
    <script src="../static/js/bootstrap/bootstrap-button.js"></script>
    <script src="../static/js/bootstrap/bootstrap-collapse.js"></script>
    <script src="../static/js/bootstrap/bootstrap-carousel.js"></script>
    <script src="../static/js/bootstrap/bootstrap-typeahead.js"></script>
    <script src="../static/js/bootstrap/bootstrap-affix.js"></script>

    <!-- Разные дополнительные либы -->
    <script src="../static/modules/masonry/jquery.masonry.min.js"></script>

    <!-- Прочее -->
    <script src="../static/lib/holder.js"></script>

    <!-- Собственные скрипты -->
    <script src="../static/js/project.js"></script>
</body>
</html>