<!DOCTYPE html>
<html>
<head>
    <title>главная</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>

    <!--  откомпиленый LESS  -->
    <link rel="stylesheet" type="text/css" href="../static/css/frontend.css" media="screen">
    <link rel="stylesheet" type="text/css" href="../static/css/player.css" media="screen">
    <link rel="stylesheet" type="text/css" href="../static/css/sprite.css" media="screen">

    <link rel="stylesheet" type="text/css" href="../static/css/other.css" media="screen">

    <!--[if IE 7]><link.less rel="stylesheet" type="text/css" href="../static/css/ie_hack7.css" media="screen"><![endif]-->
    <!--[if IE 8]><link.less rel="stylesheet" type="text/css" href="../static/css/ie_hack8.css" media="screen"><![endif]-->
    <!--[if IE 9]><link.less rel="stylesheet" type="text/css" href="../static/css/ie_hack9.css" media="screen"><![endif]-->
</head>
<body class="discover">
    
    <div id="page-wrapper">
        <header>
            <div id="base-header">
                <div class="container">
                    <span class="navbar navbar-inverse">
    <a href="#" class="btn btn-navbar collapsed" id="menu-expand" data-toggle="collapse" data-target=".nav-collapse">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
    </a>
</span>
<div class="logo">
    <a href="/">
        <img src="../static/img/logo.png" alt="MindStages">
    </a>
</div>
<div class="nav-collapse">
    <div class="menu">
        <div class="menu__inner">
            <ul>
                <li ><a href="/discover/">Discover</a></li><!-- не должно быть пробела
                --><li ><a href="/my_stream/">My Stream</a></li><!-- не должно быть пробела
                --><li ><a href="/recorder/">Create</a></li><!-- не должно быть пробела
                --><li ><a href="/about/">About</a></li>
            </ul>
        </div>
    </div>
    <div class="search-bar">
        <div class="search-bar__inner">
            <form class="form-search">
                <span class="sprites-icon-search prefix"></span>
                <input type="search" class="search-field" placeholder="Site search...">
                <button type="submit" class="btn btn-search">Искать</button>
            </form>
        </div>
    </div>
    <div class="events">
        <div class="events__inner">

            <div class="popover-box">
                <div id="noticeModal" class="popover bottom hide fade " style="display: none;">
                    <button type="button" class="close mr10" data-dismiss="modal" aria-hidden="true">×</button>
                    <div class="arrow"></div>
                    <div class="popover-content margin-left-30 margin-right-10">

                        <table class="table  margin-bottom-0 ">
                            <thead>
                            <tr>
                                <td>
                                    <i class="remove ">x</i>
                                    <h4 class="grayLight ">Системы оплаты для пользователя</h4>
                                    <small class=" fz11 grayLight">12 апреля 2013, 14:47</small>
                                    <p>Теперь никто не сможет обвинить вас в плагиате, ибо каждый текст Яндекс.Рефератов </p>
                                    <hr>
                                </td>
                            </tr>
                            <tr>
                                <td class="disabled">
                                    <i class="remove ">x</i>
                                    <h4 class="grayLight ">Второе уведомление о чём-то</h4>
                                    <small class="fz11 grayLight">12 апреля 2013, 14:47</small>
                                    <a><img src="holder.js/48x48" class="pull-left mr10"></a>
                                    <p>Нажав на кнопку «Написать реферат» вы лично создаете уникальный текст, причем именно от вашего нажатия на кнопку</p>
                                    <hr>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <div class="end"><a href="#">Все уведомления</a></div>
                                </td>
                            </tr>
                            </thead>
                        </table>

                    </div>
                </div>
            </div>
            <span class="new-events">12</span>
            <a href="#noticeModal"
               data-toggle="modal"
               data-target="#noticeModal"
               class="event-link">
                <span class="sprites-icon-events"></span>
               </a>
        </div>
    </div>
    <div class="userblock">
        <div class="userblock__inner">
            <div class="popover bottom" id="userblock-popover">
                <div class="arrow" style="margin-left: -75px"></div>
                <div class="popover-content">
                    <ul class="popover-menu">
                        <li><a href="/usersettings_account/">User settings</a></li>
                        <li><a href="/usersettings_email/">Change e-mail</a></li>
                        <li><a href="/usersettings_password/">Change password</a></li>
                        <li><a href="/usersettings_social/">Social accounts</a></li>
                        <li><a href="#" class="red"><i class="icon-external-link"></i> Exit</a></li>
                    </ul>
                </div>
            </div>
            <a href="#" class="white">
                <span>
                    <img src="holder.js/33x33/text:User/#eee:#ccc/9" class="avatar">
                </span>
                Semyachkin Vitaly
                <i class="caret"></i>
            </a>
        </div>
    </div>
</div>
                </div>
            </div>
        </header>

        
<div class="video-substrate mb10">
    <div class="container">
        <div class="row">
            <div class="span8">
                <span class="fz12 grayLight">Content type:</span>
                <div class="btn-group ">
                    <div class="btn btn-noshadow fz12 grayLight pt5 pb5 pr10 pl10">All</div>
                    <div class="btn btn-noshadow fz12 grayLight pt5 pb5 pr10 pl10">Video</div>
                    <div class="btn btn-noshadow fz12 grayLight pt5 pb5 pr10 pl10">Stage</div>
                    <div class="btn btn-noshadow fz12 grayLight pt5 pb5 pr10 pl10">Objects</div>
                </div>
            </div>
            <div class="span8 tar">
                <span class="fz12 grayLight">Sort by:</span>
                <div class="btn-group">
                    <div class="btn btn-noshadow fz12 grayLight pt5 pb5 pr10 pl10">New</div>
                    <div class="btn btn-noshadow fz12 grayLight pt5 pb5 pr10 pl10">Liked</div>
                    <div class="btn btn-noshadow fz12 grayLight pt5 pb5 pr10 pl10">Viewed</div>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="container">
    <div class="row">
        <div class="span16">
            <div id="masonry-container" class="mb20">
                
                <div class="discover-item big">
                    <div class="discover-item__inner">
                        <a href="#">
                            <div class="img">
                                <span class="timer">12:05</span>
                                <img src="holder.js/700x330" alt="">
                            </div>
                            <strong class="gray">Сцена о похищении</strong>
                        </a>
                        <div class="head">
                            <div class="pull-left mr10">
                                <img src="holder.js/48x48" class="avatar">
                            </div>
                            <div class="mb15">
                                <a href="/profile/" class="fz13 bold">alexander tobin</a>
                                <a href="/channel/" class="grayLight fz13 bold td-none mr10">
                                    / <span class="sprites-icon-channel"></span> MrNuraT
                                </a>
                                <span class="sprites-icon-globe"></span>
                                <br>
                                <p class="pl60 fz12">
                                    Российское правительство решило отправить гендиректора «Почты России» Александра Киселева в отставку. Об этом сообщает РИА
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="discover-item">
                    <div class="discover-item__inner">
                        <a href="#">
                            <div class="img">
                                <span class="timer">12:05</span>
                                <img src="holder.js/250x150" alt="">
                            </div>
                            <strong class="gray">Сцена о похищении</strong>
                        </a>
                        <hr class="mb5 mt5">
                        <div class="head">
                            <span class="sprites-icon-user-micro"></span>
                            <a href="/profile/" class="fz13 bold mr5">alexander tobin</a>
                            <a href="/channel/" class="grayLight fz13 bold td-none mr10">
                                / <span class="sprites-icon-channel"></span> MrNuraT
                            </a>
                        </div>
                    </div>
                </div>
                <div class="discover-item">
                    <div class="discover-item__inner">
                        <a href="#">
                            <div class="img">
                                <span class="timer">12:05</span>
                                <img src="holder.js/250x150" alt="">
                            </div>
                            <strong class="gray">Сцена о похищении</strong>
                        </a>
                        <hr class="mb5 mt5">
                        <div class="head">
                            <span class="sprites-icon-user-micro"></span>
                            <a href="/profile/" class="fz13 bold mr5">alexander tobin</a>
                            <a href="/channel/" class="grayLight fz13 bold td-none mr10">
                                / <span class="sprites-icon-channel"></span> MrNuraT
                            </a>
                        </div>
                    </div>
                </div>
                <div class="discover-item">
                    <div class="discover-item__inner">
                        <a href="#">
                            <div class="img">
                                <span class="timer">12:05</span>
                                <img src="holder.js/250x250" alt="">
                            </div>
                            <strong class="gray">Сцена о похищении</strong>
                        </a>
                        <hr class="mb5 mt5">
                        <div class="head">
                            <span class="sprites-icon-user-micro"></span>
                            <a href="/profile/" class="fz13 bold mr5">alexander tobin</a>
                            <a href="/channel/" class="grayLight fz13 bold td-none mr10">
                                / <span class="sprites-icon-channel"></span> MrNuraT
                            </a>
                        </div>
                    </div>
                </div>
                <div class="discover-item">
                    <div class="discover-item__inner">
                        <a href="#">
                            <div class="img">
                                <span class="timer">12:05</span>
                                <img src="holder.js/250x150" alt="">
                            </div>
                            <strong class="gray">Сцена о похищении</strong>
                        </a>
                        <hr class="mb5 mt5">
                        <div class="head">
                            <span class="sprites-icon-user-micro"></span>
                            <a href="/profile/" class="fz13 bold mr5">alexander tobin</a>
                            <a href="/channel/" class="grayLight fz13 bold td-none mr10">
                                / <span class="sprites-icon-channel"></span> MrNuraT
                            </a>
                        </div>
                    </div>
                </div>
                <div class="discover-item">
                    <div class="discover-item__inner">
                        <a href="#">
                            <div class="img">
                                <span class="timer">12:05</span>
                                <img src="holder.js/250x450" alt="">
                            </div>
                            <strong class="gray">Сцена о похищении</strong>
                        </a>
                        <hr class="mb5 mt5">
                        <div class="head">
                            <span class="sprites-icon-user-micro"></span>
                            <a href="/profile/" class="fz13 bold mr5">alexander tobin</a>
                            <a href="/channel/" class="grayLight fz13 bold td-none mr10">
                                / <span class="sprites-icon-channel"></span> MrNuraT
                            </a>
                        </div>
                    </div>
                </div>
                <div class="discover-item">
                    <div class="discover-item__inner">
                        <a href="#">
                            <div class="img">
                                <span class="timer">12:05</span>
                                <img src="holder.js/250x150" alt="">
                            </div>
                            <strong class="gray">Сцена о похищении</strong>
                        </a>
                        <hr class="mb5 mt5">
                        <div class="head">
                            <span class="sprites-icon-user-micro"></span>
                            <a href="/profile/" class="fz13 bold mr5">alexander tobin</a>
                            <a href="/channel/" class="grayLight fz13 bold td-none mr10">
                                / <span class="sprites-icon-channel"></span> MrNuraT
                            </a>
                        </div>
                    </div>
                </div>
                
                <div class="discover-item big">
                    <div class="discover-item__inner">
                        <a href="#">
                            <div class="img">
                                <span class="timer">12:05</span>
                                <img src="holder.js/700x330" alt="">
                            </div>
                            <strong class="gray">Сцена о похищении</strong>
                        </a>
                        <div class="head">
                            <div class="pull-left mr10">
                                <img src="holder.js/48x48" class="avatar">
                            </div>
                            <div class="mb15">
                                <a href="/profile/" class="fz13 bold">alexander tobin</a>
                                <a href="/channel/" class="grayLight fz13 bold td-none mr10">
                                    / <span class="sprites-icon-channel"></span> MrNuraT
                                </a>
                                <span class="sprites-icon-globe"></span>
                                <br>
                                <p class="pl60 fz12">
                                    Российское правительство решило отправить гендиректора «Почты России» Александра Киселева в отставку. Об этом сообщает РИА
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="discover-item">
                    <div class="discover-item__inner">
                        <a href="#">
                            <div class="img">
                                <span class="timer">12:05</span>
                                <img src="holder.js/250x150" alt="">
                            </div>
                            <strong class="gray">Сцена о похищении</strong>
                        </a>
                        <hr class="mb5 mt5">
                        <div class="head">
                            <span class="sprites-icon-user-micro"></span>
                            <a href="/profile/" class="fz13 bold mr5">alexander tobin</a>
                            <a href="/channel/" class="grayLight fz13 bold td-none mr10">
                                / <span class="sprites-icon-channel"></span> MrNuraT
                            </a>
                        </div>
                    </div>
                </div>
                <div class="discover-item">
                    <div class="discover-item__inner">
                        <a href="#">
                            <div class="img">
                                <span class="timer">12:05</span>
                                <img src="holder.js/250x150" alt="">
                            </div>
                            <strong class="gray">Сцена о похищении</strong>
                        </a>
                        <hr class="mb5 mt5">
                        <div class="head">
                            <span class="sprites-icon-user-micro"></span>
                            <a href="/profile/" class="fz13 bold mr5">alexander tobin</a>
                            <a href="/channel/" class="grayLight fz13 bold td-none mr10">
                                / <span class="sprites-icon-channel"></span> MrNuraT
                            </a>
                        </div>
                    </div>
                </div>
                <div class="discover-item">
                    <div class="discover-item__inner">
                        <a href="#">
                            <div class="img">
                                <span class="timer">12:05</span>
                                <img src="holder.js/250x250" alt="">
                            </div>
                            <strong class="gray">Сцена о похищении</strong>
                        </a>
                        <hr class="mb5 mt5">
                        <div class="head">
                            <span class="sprites-icon-user-micro"></span>
                            <a href="/profile/" class="fz13 bold mr5">alexander tobin</a>
                            <a href="/channel/" class="grayLight fz13 bold td-none mr10">
                                / <span class="sprites-icon-channel"></span> MrNuraT
                            </a>
                        </div>
                    </div>
                </div>
                <div class="discover-item">
                    <div class="discover-item__inner">
                        <a href="#">
                            <div class="img">
                                <span class="timer">12:05</span>
                                <img src="holder.js/250x150" alt="">
                            </div>
                            <strong class="gray">Сцена о похищении</strong>
                        </a>
                        <hr class="mb5 mt5">
                        <div class="head">
                            <span class="sprites-icon-user-micro"></span>
                            <a href="/profile/" class="fz13 bold mr5">alexander tobin</a>
                            <a href="/channel/" class="grayLight fz13 bold td-none mr10">
                                / <span class="sprites-icon-channel"></span> MrNuraT
                            </a>
                        </div>
                    </div>
                </div>
                <div class="discover-item">
                    <div class="discover-item__inner">
                        <a href="#">
                            <div class="img">
                                <span class="timer">12:05</span>
                                <img src="holder.js/250x450" alt="">
                            </div>
                            <strong class="gray">Сцена о похищении</strong>
                        </a>
                        <hr class="mb5 mt5">
                        <div class="head">
                            <span class="sprites-icon-user-micro"></span>
                            <a href="/profile/" class="fz13 bold mr5">alexander tobin</a>
                            <a href="/channel/" class="grayLight fz13 bold td-none mr10">
                                / <span class="sprites-icon-channel"></span> MrNuraT
                            </a>
                        </div>
                    </div>
                </div>
                <div class="discover-item">
                    <div class="discover-item__inner">
                        <a href="#">
                            <div class="img">
                                <span class="timer">12:05</span>
                                <img src="holder.js/250x150" alt="">
                            </div>
                            <strong class="gray">Сцена о похищении</strong>
                        </a>
                        <hr class="mb5 mt5">
                        <div class="head">
                            <span class="sprites-icon-user-micro"></span>
                            <a href="/profile/" class="fz13 bold mr5">alexander tobin</a>
                            <a href="/channel/" class="grayLight fz13 bold td-none mr10">
                                / <span class="sprites-icon-channel"></span> MrNuraT
                            </a>
                        </div>
                    </div>
                </div>
                
                <div class="discover-item big">
                    <div class="discover-item__inner">
                        <a href="#">
                            <div class="img">
                                <span class="timer">12:05</span>
                                <img src="holder.js/700x330" alt="">
                            </div>
                            <strong class="gray">Сцена о похищении</strong>
                        </a>
                        <div class="head">
                            <div class="pull-left mr10">
                                <img src="holder.js/48x48" class="avatar">
                            </div>
                            <div class="mb15">
                                <a href="/profile/" class="fz13 bold">alexander tobin</a>
                                <a href="/channel/" class="grayLight fz13 bold td-none mr10">
                                    / <span class="sprites-icon-channel"></span> MrNuraT
                                </a>
                                <span class="sprites-icon-globe"></span>
                                <br>
                                <p class="pl60 fz12">
                                    Российское правительство решило отправить гендиректора «Почты России» Александра Киселева в отставку. Об этом сообщает РИА
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="discover-item">
                    <div class="discover-item__inner">
                        <a href="#">
                            <div class="img">
                                <span class="timer">12:05</span>
                                <img src="holder.js/250x150" alt="">
                            </div>
                            <strong class="gray">Сцена о похищении</strong>
                        </a>
                        <hr class="mb5 mt5">
                        <div class="head">
                            <span class="sprites-icon-user-micro"></span>
                            <a href="/profile/" class="fz13 bold mr5">alexander tobin</a>
                            <a href="/channel/" class="grayLight fz13 bold td-none mr10">
                                / <span class="sprites-icon-channel"></span> MrNuraT
                            </a>
                        </div>
                    </div>
                </div>
                <div class="discover-item">
                    <div class="discover-item__inner">
                        <a href="#">
                            <div class="img">
                                <span class="timer">12:05</span>
                                <img src="holder.js/250x150" alt="">
                            </div>
                            <strong class="gray">Сцена о похищении</strong>
                        </a>
                        <hr class="mb5 mt5">
                        <div class="head">
                            <span class="sprites-icon-user-micro"></span>
                            <a href="/profile/" class="fz13 bold mr5">alexander tobin</a>
                            <a href="/channel/" class="grayLight fz13 bold td-none mr10">
                                / <span class="sprites-icon-channel"></span> MrNuraT
                            </a>
                        </div>
                    </div>
                </div>
                <div class="discover-item">
                    <div class="discover-item__inner">
                        <a href="#">
                            <div class="img">
                                <span class="timer">12:05</span>
                                <img src="holder.js/250x250" alt="">
                            </div>
                            <strong class="gray">Сцена о похищении</strong>
                        </a>
                        <hr class="mb5 mt5">
                        <div class="head">
                            <span class="sprites-icon-user-micro"></span>
                            <a href="/profile/" class="fz13 bold mr5">alexander tobin</a>
                            <a href="/channel/" class="grayLight fz13 bold td-none mr10">
                                / <span class="sprites-icon-channel"></span> MrNuraT
                            </a>
                        </div>
                    </div>
                </div>
                <div class="discover-item">
                    <div class="discover-item__inner">
                        <a href="#">
                            <div class="img">
                                <span class="timer">12:05</span>
                                <img src="holder.js/250x150" alt="">
                            </div>
                            <strong class="gray">Сцена о похищении</strong>
                        </a>
                        <hr class="mb5 mt5">
                        <div class="head">
                            <span class="sprites-icon-user-micro"></span>
                            <a href="/profile/" class="fz13 bold mr5">alexander tobin</a>
                            <a href="/channel/" class="grayLight fz13 bold td-none mr10">
                                / <span class="sprites-icon-channel"></span> MrNuraT
                            </a>
                        </div>
                    </div>
                </div>
                <div class="discover-item">
                    <div class="discover-item__inner">
                        <a href="#">
                            <div class="img">
                                <span class="timer">12:05</span>
                                <img src="holder.js/250x450" alt="">
                            </div>
                            <strong class="gray">Сцена о похищении</strong>
                        </a>
                        <hr class="mb5 mt5">
                        <div class="head">
                            <span class="sprites-icon-user-micro"></span>
                            <a href="/profile/" class="fz13 bold mr5">alexander tobin</a>
                            <a href="/channel/" class="grayLight fz13 bold td-none mr10">
                                / <span class="sprites-icon-channel"></span> MrNuraT
                            </a>
                        </div>
                    </div>
                </div>
                <div class="discover-item">
                    <div class="discover-item__inner">
                        <a href="#">
                            <div class="img">
                                <span class="timer">12:05</span>
                                <img src="holder.js/250x150" alt="">
                            </div>
                            <strong class="gray">Сцена о похищении</strong>
                        </a>
                        <hr class="mb5 mt5">
                        <div class="head">
                            <span class="sprites-icon-user-micro"></span>
                            <a href="/profile/" class="fz13 bold mr5">alexander tobin</a>
                            <a href="/channel/" class="grayLight fz13 bold td-none mr10">
                                / <span class="sprites-icon-channel"></span> MrNuraT
                            </a>
                        </div>
                    </div>
                </div>
                
                <br class="clear clearfix">
            </div>

            <div class="ajax-loader mr100 ml100"></div>
        </div>
    </div>
</div>


        <div id="page-buffer"></div>
    </div>
    <footer>
        <div id="footer">
            <div class="container">
                <div class="row">
                    <div class="span3 fz12">
                        <img src="../static/img/logo-inverse.png" alt="Mind Stages"><br>
                        <span class="grayLight">© 2013</span>
                    </div>
                    <div class="span13">

                        <ul class="no-bullet no-margin fz14">
                            <li class="bold dib mr20"><a class="black" href="/discover/">Discover</a></li>
                            <li class="bold dib mr20"><a class="black" href="/my_stream/">My Stream</a></li>
                            <li class="bold dib mr20"><a class="black" href="/recorder/">Create</a></li>
                            <li class="bold dib mr20"><a class="black" href="/about/">About</a></li>
                        </ul>
                        <ul class="no-bullet no-margin fz12">
                            <li class="dib mr15"><a class="grayLight" href="#">Условия использования</a></li>
                            <li class="dib mr15"><a class="grayLight" href="#">Рекламодателям</a></li>
                            <li class="dib mr15"><a class="grayLight" href="#">Правообладателям</a></li>
                            <li class="dib mr15"><a class="grayLight" href="#">Администрация</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    

    <!-- Placed at the end of the document so the pages load faster -->
    <!--script src="http://yandex.st/jquery/1.8.3/jquery.min.js"></script-->
    <script>!window.jQuery && document.write('<script src="../static/lib/jquery-1.8.3.js"><\/script>');</script>
    <!-- script src="static/lib/modernizr/modernizr.js"></script -->
    <!-- script src="static/lib/js-webshim/dev/polyfiller.js"></script -->
    <script>
        //load and implement all unsupported features
        //$.webshims.polyfill();
    </script>

    <!-- Скрипты бутстрапа -->
    <script src="../static/js/bootstrap/bootstrap-transition.js"></script>
    <script src="../static/js/bootstrap/bootstrap-alert.js"></script>
    <script src="../static/js/bootstrap/bootstrap-modal.js"></script>
    <script src="../static/js/bootstrap/bootstrap-dropdown.js"></script>
    <script src="../static/js/bootstrap/bootstrap-scrollspy.js"></script>
    <script src="../static/js/bootstrap/bootstrap-tab.js"></script>
    <script src="../static/js/bootstrap/bootstrap-tooltip.js"></script>
    <script src="../static/js/bootstrap/bootstrap-popover.js"></script>
    <script src="../static/js/bootstrap/bootstrap-button.js"></script>
    <script src="../static/js/bootstrap/bootstrap-collapse.js"></script>
    <script src="../static/js/bootstrap/bootstrap-carousel.js"></script>
    <script src="../static/js/bootstrap/bootstrap-typeahead.js"></script>
    <script src="../static/js/bootstrap/bootstrap-affix.js"></script>

    <!-- Разные дополнительные либы -->
    <script src="../static/modules/masonry/jquery.masonry.min.js"></script>

    <!-- Прочее -->
    <script src="../static/lib/holder.js"></script>

    <!-- Собственные скрипты -->
    <script src="../static/js/project.js"></script>
</body>
</html>