<!DOCTYPE html>
<html>
<head>
    <title>главная</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>

    <!--  откомпиленый LESS  -->
    <link rel="stylesheet" type="text/css" href="../static/css/frontend.css" media="screen">
    <link rel="stylesheet" type="text/css" href="../static/css/player.css" media="screen">
    <link rel="stylesheet" type="text/css" href="../static/css/sprite.css" media="screen">

    <link rel="stylesheet" type="text/css" href="../static/css/other.css" media="screen">

    <!--[if IE 7]><link.less rel="stylesheet" type="text/css" href="../static/css/ie_hack7.css" media="screen"><![endif]-->
    <!--[if IE 8]><link.less rel="stylesheet" type="text/css" href="../static/css/ie_hack8.css" media="screen"><![endif]-->
    <!--[if IE 9]><link.less rel="stylesheet" type="text/css" href="../static/css/ie_hack9.css" media="screen"><![endif]-->
</head>
<body class="">
    
    <div id="page-wrapper">
        <header>
            <div id="base-header">
                <div class="container">
                    <span class="navbar navbar-inverse">
    <a href="#" class="btn btn-navbar collapsed" id="menu-expand" data-toggle="collapse" data-target=".nav-collapse">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
    </a>
</span>
<div class="logo">
    <a href="/">
        <img src="../static/img/logo.png" alt="MindStages">
    </a>
</div>
<div class="nav-collapse">
    <div class="menu">
        <div class="menu__inner">
            <ul>
                <li ><a href="/index/">Miorama</a></li><!-- не должно быть пробела
                --><li ><a href="/my_stream/">My Stream</a></li><!-- не должно быть пробела
                --><li ><a href="/recorder/">Create</a></li><!-- не должно быть пробела
                --><li ><a href="/about/">About</a></li>
            </ul>
        </div>
    </div>
    <div class="search-bar">
        <div class="search-bar__inner">
            <form class="form-search">
                <span class="sprites-icon-search prefix"></span>
                <input type="search" class="search-field" placeholder="Site search...">
                <button type="submit" class="btn btn-search">Искать</button>
            </form>
        </div>
    </div>
    <div class="events">
        <div class="events__inner">

            <div class="popover-box">
                <div id="noticeModal" class="popover bottom hide fade " style="display: none;">
                    <button type="button" class="close mr10" data-dismiss="modal" aria-hidden="true">×</button>
                    <div class="arrow"></div>
                    <div class="popover-content margin-left-30 margin-right-10">

                        <table class="table  margin-bottom-0 ">
                            <thead>
                            <tr>
                                <td>
                                    <i class="remove ">x</i>
                                    <h4 class="grayLight ">Системы оплаты для пользователя</h4>
                                    <small class=" fz11 grayLight">12 апреля 2013, 14:47</small>
                                    <p>Теперь никто не сможет обвинить вас в плагиате, ибо каждый текст Яндекс.Рефератов </p>
                                    <hr>
                                </td>
                            </tr>
                            <tr>
                                <td class="disabled">
                                    <i class="remove ">x</i>
                                    <h4 class="grayLight ">Второе уведомление о чём-то</h4>
                                    <small class="fz11 grayLight">12 апреля 2013, 14:47</small>
                                    <a><img src="holder.js/48x48" class="pull-left mr10"></a>
                                    <p>Нажав на кнопку «Написать реферат» вы лично создаете уникальный текст, причем именно от вашего нажатия на кнопку</p>
                                    <hr>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <div class="end"><a href="#">Все уведомления</a></div>
                                </td>
                            </tr>
                            </thead>
                        </table>

                    </div>
                </div>
            </div>
            <span class="new-events">12</span>
            <a href="#noticeModal"
               data-toggle="modal"
               data-target="#noticeModal"
               class="event-link">
                <span class="sprites-icon-events"></span>
               </a>
        </div>
    </div>
    <div class="userblock">
        <div class="userblock__inner">
            <div class="popover bottom" id="userblock-popover">
                <div class="arrow" style="margin-left: -75px"></div>
                <div class="popover-content">
                    <ul class="popover-menu">
                        <li><a href="/usersettings/">User settings</a></li>
                        <!-- li><a href="/usersettings_account/">User settings</a></li>
                        <li><a href="/usersettings_email/">Change e-mail</a></li>
                        <li><a href="/usersettings_password/">Change password</a></li>
                        <li><a href="/usersettings_social/">Social accounts</a></li -->
                        <li><a href="#" class="red"><i class="icon-external-link"></i> Exit</a></li>
                    </ul>
                </div>
            </div>
            <a href="#" class="white">
                <span>
                    <img src="holder.js/33x33/text:User/#eee:#ccc/9" class="avatar">
                </span>
                Semyachkin Vitaly
                <i class="caret"></i>
            </a>
        </div>
    </div>
</div>
                </div>
            </div>
        </header>

        
<div class="video-substrate">
    <div class="container">
        <div class="row">
            <div class="span16">
                
                    <div class="player tac">
    <div class="player-controls">
        <div class="control-block">
            <div class="column">
                <div class="play-pause">
                    <a href="#" class="player-icon-play"></a>
                </div>
            </div>
            <div class="column w100">
                <div class="progress-bar">
                    <a href="#" class="cursor" style="left: 35%;"></a>
                    <div class="progress">
                        <span class="progress-active" style="width: 35%;">
                        </span>
                    </div>
                </div>
                <div class="" id="progress-alert">Rewind is under construction</div>
            </div>
            <div class="column">
                <div class="timer">
                    0:29  <span class="all">/ 02:42</span>
                </div>
            </div>
            <div class="column">
                <div id="player-speed-control" style="display: none;">
                    <a href="#" class="cursor" style="bottom: 35%;"></a>
                    <div class="speed-status">
                        <a href="#">x8</a>
                        <a href="#">x4</a>
                    </div>
                </div>
                <a href="#" class="speed">
                    x 2
                </a>
            </div>
            <div class="column">
                <div class="controls">
                    <a href="#" class="player-icon-camera"></a>
                    <a href="#" class="player-icon-volume-normal" id="player-volume-button">

                        <div id="player-volume-control" style="display: none;">
                            <span href="#" class="cursor" style="bottom: 35%;"></span>
                            <div class="status">
                                <span class="status-active" style="height: 35%;">
                                </span>
                            </div>
                        </div>
                    </a>
                    <a href="#" class="player-icon-fullscreen"></a>
                </div>
            </div>
        </div>
        <div class="stage-informer">
            <div class="stage-informer__inner">
                <i class="icon-stage mr5"></i> «Левада-центра»
            </div>
        </div>
        <div class="video-content" style="height: 450px; width: 100%; background: gray;"></div>
    </div>
</div>
                
            </div>
        </div>
        <div class="row">
            <div class="span10">
                <h3>
                    Арестованы подозреваемые в похищении трех женщин в Огайо

                    <a href="#" class="item-menu-toggle"  href="#item-popover"
                                                   data-toggle="modal"
                                                   data-target="#item-popover"
                                                   data-placement="bottom">
                        <span class="caret"></span>
                    </a>
                    <div class="popover bottom hide fade item-popover" id="item-popover">
                        <div class="arrow" style="margin-left: -5px"></div>
                        <div class="popover-content">
                            <ul class="no-bullet no-margin fz13">
                                <li><a href="#"><i class="icon-edit"></i> Edit description</a></li>
                                <li><a href="#"><i class="icon-remove"></i> Delete</a></li>
                            </ul>
                        </div>
                    </div>
                    <small>
                        Participants: <a class="bold grayLight" href="#">AiRKiL</a>, <a class="bold grayLight" href="#">SesameStreet</a>, <a class="bold grayLight" href="#">Tanya1976ism</a>, <a class="bold grayLight" href="#">maradiaga121210</a>
                    </small>
                </h3>

                <div class="pull-left mr10">
                    <img src="holder.js/48x48" class="avatar">
                </div>
                <div class="mb15">
                    <a href="/profile/" class="fz13 bold">alexander tobin</a>
                    <a href="/channel/" class="grayLight fz13 bold td-none mr10">
                        / <span class="sprites-icon-channel"></span> MrNuraT
                    </a>
                        <!--
                            Типы дивов для других статусов прав
                            <span class="icon-user grayLight"></span>
                            <span class="icon-group grayLight"></span>
                            <span class="icon-lock grayLight"></span>
                            <span class="icon-gear grayLight"></span>
                        -->
                        <span class="sprites-icon-globe"></span>

                    <br>

                    <div class="btn-group subscribe mt5">
                        <button class="btn lefted btn-mini"><i class="sprites-icon-plus-white"></i></button>
                        <button class="btn btn-mini">Subscribe</button>
                    </div>
                    <div class="popover bottom" id="subscribe-content">
                        <div class="arrow" style="margin-left: -50px"></div>
                        <div class="popover-content">
                            <ul class="no-bullet fz11 no-margin">
                                <li class="mb5">
                                    <a class="gray bold" href="#">
                                        <i class="sprites-icon-user-micro grayLight"></i>&nbsp; Autor
                                    </a>
                                </li>
                                <li>
                                    <a class="gray bold" href="#">
                                        <i class="sprites-icon-channel grayLight"></i>&nbsp; Channel
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <br class="clear clearfix">
                </div>
                <div class="item-description fz12 ml60">
                    <div class="item-description__inner">
                        Российское правительство решило отправить гендиректора «Почты России» Александра Киселева в отставку. Об этом сообщает РИА Новости со ссылкой на источник в кабинете министров. ИТАР-ТАСС подтверждает эту информацию со ссылкой на представителя пресс-службы предприяУтия Андрея Монакова.
                    </div>
                </div>
            </div>
            <div class="span6">
                <div class="actions mt10">
                    <span class="grayLight fz12 mr10"><span class="sprites-icon-time"></span> 24 апреля, в 16:42</span>
                    <span class="grayLight fz12 bold mr10"><span class="sprites-icon-viewed"></span> 56</span>
                    <a href="#" class="grayLight bold fz12 mr10"><span class="sprites-icon-stats"></span> Stats</a>
                    <a href="#" class="sprites-icon-flag"></a>

                    <hr>

                    <div class="mb0">
                        <a class="btn btn-noshadow grayLight">
                            <i class="sprites-icon-heart"></i> 12
                        </a>
                        <a class="btn btn-noshadow grayLight mr10">
                            <i class="sprites-icon-share"></i> Share <span class="normal">(56)</span>
                        </a>
                        <a href="#" class="grayLight bold fz12 mr10">
                           <i class="sprites-icon-star"></i> To favorite
                        </a>
                        <a href="#" class="grayLight bold fz12">
                           <i class="sprites-icon-hourglass"></i> Must see
                        </a>
                    </div>
                    <br>
                    <span class="fz12 grayLight">
                        Share to social
                        <div class="btn-group btn-group-social ml5">
                            <button class="btn"><i class="sprites-icon-social-vk"></i></button>
                            <button class="btn"><i class="sprites-icon-social-facebook"></i></button>
                            <button class="btn"><i class="sprites-icon-social-twitter"></i></button>
                        </div>
                    </span>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="container">
    <div class="row">
        <div class="span9">
            <h4>Сomments</h4>

            <div class="comment-form mb15">
                <form class="" action="#">
                    <div class="me-avatar">
                        <img src="holder.js/48x48" class="avatar">
                    </div>
                    <div class="textarea">
                        <textarea id="comment-textarea" col="" row="" placeholder="Leave your comment here"></textarea>

                        <div class="actions" style="display: none;">
                            <button type="" class="btn btn-mind">Отправить</button>
                            <span class="mt5 grayLight fz11">Ctrl+Enter для отправки</span>
                        </div>
                    </div>
                </form>
            </div>

            <div class="comment-item mb15">
                <a href="#" class="avatar no-border">
                    <img src="../static/img/anonymous.png" class="avatar no-border" >
                </a>
                <div class="comment-item__body">
                    <div class="head">
                        <a href="#" class="fz13 bold mr10">alexander tobin</a>
                        <span class="fz11 grayLight">20 минут назад</span>
                    </div>
                    <div class="fz13 gray">
                        вы его никак не могли досмотреть, т.к. 22 серия ещё не вышла, а она будет последней
                    </div>
                    <a href="#" class="fz11">Answer</a>
                </div>
            </div>

            <div class="comment-item mb15">
                <a href="#" class="avatar">
                    <img src="holder.js/48x48" class="" >
                </a>
                <div class="comment-item__body">
                    <div class="head">
                        <a href="#" class="fz13 bold mr10">alexander tobin</a>
                        <span class="fz11 grayLight">20 минут назад</span>
                    </div>
                    <div class="fz13 gray">
                        Ну что было .14 серий.
                    </div>
                    <a href="#" class="fz11">Answer</a>
                </div>
            </div>

            <div class="comment-item mb15">
                <a href="#" class="avatar no-border">
                    <img src="../static/img/anonymous.png" class="avatar no-border" >
                </a>
                <div class="comment-item__body">
                    <div class="head">
                        <a href="#" class="fz13 bold mr10">alexander tobin</a>
                        <span class="fz11 grayLight">20 минут назад</span>
                    </div>
                    <div class="fz13 gray">
                        Евгений, мы смотрим на дисках а они так сказать выходят очень поооздно.
                    </div>
                    <a href="#" class="fz11">Answer</a>
                </div>
            </div>

            <div class="comment-item mb15">
                <a href="#" class="avatar no-border">
                    <img src="../static/img/anonymous.png" class="avatar no-border" >
                </a>
                <div class="comment-item__body">
                    <div class="head">
                        <a href="#" class="fz13 bold mr10">alexander tobin</a>
                        <span class="fz11 grayLight">20 минут назад</span>
                    </div>
                    <div class="fz13 gray">
                        Елена, вы через модем сидите?
                    </div>
                    <a href="#" class="fz11">Answer</a>
                </div>
            </div>

        </div>
        <div class="span6 offset1">
            <div class="related-video">
                <h4>Relation movies</h4>
                <div class="video-item mb20">
                    <div class="row-fluid">
                        <div class="span7">
                            <div class="video-item-image">
                                <span class="timer">12:05</span>
                                <a href="#"><img src="holder.js/180x100" alt=""></a>
                            </div>
                        </div>
                        <div class="span9">
                            <div class="mb5">
                                <a href="#" class="bold">
                                    Опыт с мгновенным замерзанием кипятка на морозе
                                </a>
                            </div>
                            <div class="lh-small">
                                <a href="#" class="fz11 grayLight">
                                    <span class="sprites-icon-user-micro"></span> AiRKiLLakaVaD
                                </a>
                                <br>
                                <span class="fz11 grayLight">Views 1255</span>
                            </div>
                        </div>
                    </div>
                </div>


                <div class="video-item mb20">
                    <div class="row-fluid">
                        <div class="span7">
                            <div class="video-item-image">
                                <span class="timer">1 54:21</span>
                                <a href="#"><img src="holder.js/180x100" alt=""></a>
                            </div>
                        </div>
                        <div class="span9">
                            <div class="mb5">
                                <a href="#" class="bold">
                                    Untitled movie
                                </a>
                            </div>
                            <div class="lh-small">
                                <a href="#" class="fz11 grayLight">
                                    <span class="sprites-icon-user-micro"></span> Asmadek
                                </a>
                                <br>
                                <span class="fz11 grayLight">Views 1255</span>
                            </div>
                        </div>
                    </div>
                </div>


                <div class="video-item mb20">
                    <div class="row-fluid">
                        <div class="span7">
                            <div class="video-item-image">
                                <span class="timer">12:05</span>
                                <a href="#"><img src="holder.js/180x100" alt=""></a>
                            </div>
                        </div>
                        <div class="span9">
                            <div class="mb5">
                                <a href="#" class="bold">
                                    Как делать огромные мыльные пузыри
                                </a>
                            </div>
                            <div class="lh-small">
                                <a href="#" class="fz11 grayLight">
                                    <span class="sprites-icon-user-micro"></span> AiRKiLLakaVaD
                                </a>
                                <br>
                                <span class="fz11 grayLight">Views 1255</span>
                            </div>
                        </div>
                    </div>
                </div>


            </div>
        </div>
    </div>
</div>


        <div id="page-buffer"></div>
    </div>
    <footer>
        <div id="footer">
            <div class="container">
                <div class="row">
                    <div class="span3 fz12">
                        <img src="../static/img/logo-inverse.png" alt="Mind Stages"><br>
                        <span class="grayLight">© 2013</span>
                    </div>
                    <div class="span13">

                        <ul class="no-bullet no-margin fz14">
                            <li class="bold dib mr20"><a class="black" href="/discover/">Discover</a></li>
                            <li class="bold dib mr20"><a class="black" href="/my_stream/">My Stream</a></li>
                            <li class="bold dib mr20"><a class="black" href="/recorder/">Create</a></li>
                            <li class="bold dib mr20"><a class="black" href="/about/">About</a></li>
                        </ul>
                        <ul class="no-bullet no-margin fz12">
                            <li class="dib mr15"><a class="grayLight" href="#">Условия использования</a></li>
                            <li class="dib mr15"><a class="grayLight" href="#">Рекламодателям</a></li>
                            <li class="dib mr15"><a class="grayLight" href="#">Правообладателям</a></li>
                            <li class="dib mr15"><a class="grayLight" href="#">Администрация</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    

    <!-- Placed at the end of the document so the pages load faster -->
    <!--script src="http://yandex.st/jquery/1.8.3/jquery.min.js"></script-->
    <script>!window.jQuery && document.write('<script src="../static/lib/jquery-1.8.3.js"><\/script>');</script>
    <!-- script src="static/lib/modernizr/modernizr.js"></script -->
    <!-- script src="static/lib/js-webshim/dev/polyfiller.js"></script -->
    <script>
        //load and implement all unsupported features
        //$.webshims.polyfill();
    </script>

    <!-- Скрипты бутстрапа -->
    <script src="../static/js/bootstrap/bootstrap-transition.js"></script>
    <script src="../static/js/bootstrap/bootstrap-alert.js"></script>
    <script src="../static/js/bootstrap/bootstrap-modal.js"></script>
    <script src="../static/js/bootstrap/bootstrap-dropdown.js"></script>
    <script src="../static/js/bootstrap/bootstrap-scrollspy.js"></script>
    <script src="../static/js/bootstrap/bootstrap-tab.js"></script>
    <script src="../static/js/bootstrap/bootstrap-tooltip.js"></script>
    <script src="../static/js/bootstrap/bootstrap-popover.js"></script>
    <script src="../static/js/bootstrap/bootstrap-button.js"></script>
    <script src="../static/js/bootstrap/bootstrap-collapse.js"></script>
    <script src="../static/js/bootstrap/bootstrap-carousel.js"></script>
    <script src="../static/js/bootstrap/bootstrap-typeahead.js"></script>
    <script src="../static/js/bootstrap/bootstrap-affix.js"></script>

    <!-- Разные дополнительные либы -->
    <script src="../static/modules/masonry/jquery.masonry.min.js"></script>

    <!-- Прочее -->
    <script src="../static/lib/holder.js"></script>

    <!-- Собственные скрипты -->
    <script src="../static/js/project.js"></script>
</body>
</html>