<!DOCTYPE html>
<html>
<head>
    <title>Create movie</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>

    <!--  откомпиленый LESS  -->
    <link rel="stylesheet" type="text/css" href="../static/css/recorder.css" media="screen">
    <link rel="stylesheet" type="text/css" href="../static/modules/jscrollpane/jquery.jscrollpane.css" media="screen">
    <link rel="stylesheet" type="text/css" href="../static/css/sprite.css" media="screen">
</head>
<body>
    <div id="rec-wrapper">
        <div id="rec-header">
            <div id="base-header">
                <div class="left-column">
                    <a href="#" class="btn btn-menu mt5 ml15">
                        <i class="icon-bar"></i>
                        <i class="icon-bar"></i>
                        <i class="icon-bar"></i>
                    </a>

                    <a href="#" class="project-url">
                        Project Title
                    </a>

                </div>
                <div class="center-column">
                    <div class="center-column__inner">
                        <span class="navbar navbar-inverse">
    <a href="#" class="btn btn-navbar collapsed" id="menu-expand" data-toggle="collapse" data-target=".nav-collapse">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
    </a>
</span>
<div class="logo">
    <a href="/">
        <img src="../static/img/logo.png" alt="MindStages">
    </a>
</div>
<div class="nav-collapse">
    <div class="menu">
        <div class="menu__inner">
            <ul>
                <li ><a href="/index/">Miorama</a></li><!-- не должно быть пробела
                --><li ><a href="/my_stream/">My Stream</a></li><!-- не должно быть пробела
                --><li ><a href="/recorder/">Create</a></li><!-- не должно быть пробела
                --><li ><a href="/about/">About</a></li>
            </ul>
        </div>
    </div>
    <div class="search-bar">
        <div class="search-bar__inner">
            <form class="form-search">
                <span class="sprites-icon-search prefix"></span>
                <input type="search" class="search-field" placeholder="Site search...">
                <button type="submit" class="btn btn-search">Искать</button>
            </form>
        </div>
    </div>
    <div class="events">
        <div class="events__inner">

            <div class="popover-box">
                <div id="noticeModal" class="popover bottom hide fade " style="display: none;">
                    <button type="button" class="close mr10" data-dismiss="modal" aria-hidden="true">×</button>
                    <div class="arrow"></div>
                    <div class="popover-content margin-left-30 margin-right-10">

                        <table class="table  margin-bottom-0 ">
                            <thead>
                            <tr>
                                <td>
                                    <i class="remove ">x</i>
                                    <h4 class="grayLight ">Системы оплаты для пользователя</h4>
                                    <small class=" fz11 grayLight">12 апреля 2013, 14:47</small>
                                    <p>Теперь никто не сможет обвинить вас в плагиате, ибо каждый текст Яндекс.Рефератов </p>
                                    <hr>
                                </td>
                            </tr>
                            <tr>
                                <td class="disabled">
                                    <i class="remove ">x</i>
                                    <h4 class="grayLight ">Второе уведомление о чём-то</h4>
                                    <small class="fz11 grayLight">12 апреля 2013, 14:47</small>
                                    <a><img src="holder.js/48x48" class="pull-left mr10"></a>
                                    <p>Нажав на кнопку «Написать реферат» вы лично создаете уникальный текст, причем именно от вашего нажатия на кнопку</p>
                                    <hr>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <div class="end"><a href="#">Все уведомления</a></div>
                                </td>
                            </tr>
                            </thead>
                        </table>

                    </div>
                </div>
            </div>
            <span class="new-events">12</span>
            <a href="#noticeModal"
               data-toggle="modal"
               data-target="#noticeModal"
               class="event-link">
                <span class="sprites-icon-events"></span>
               </a>
        </div>
    </div>
    <div class="userblock">
        <div class="userblock__inner">
            <div class="popover bottom" id="userblock-popover">
                <div class="arrow" style="margin-left: -75px"></div>
                <div class="popover-content">
                    <ul class="popover-menu">
                        <li><a href="/usersettings/">User settings</a></li>
                        <!-- li><a href="/usersettings_account/">User settings</a></li>
                        <li><a href="/usersettings_email/">Change e-mail</a></li>
                        <li><a href="/usersettings_password/">Change password</a></li>
                        <li><a href="/usersettings_social/">Social accounts</a></li -->
                        <li><a href="#" class="red"><i class="icon-external-link"></i> Exit</a></li>
                    </ul>
                </div>
            </div>
            <a href="#" class="white">
                <span>
                    <img src="holder.js/33x33/text:User/#eee:#ccc/9" class="avatar">
                </span>
                Semyachkin Vitaly
                <i class="caret"></i>
            </a>
        </div>
    </div>
</div>
                    </div>
                </div>
                <div class="right-column"></div>
            </div>
        </div>
        
    <div class="container">
        <div class="row">
            <div class="span16">


                <h2 class="grayLight mb0">Projects</h2>

                <div class="dashboard-project-list">
                    <div class="dashboard-project-list__inner">

                        <ul>
                            <li class="add-new">
                                <div>
                                    <span class="icon-plus"></span>
                                </div>
                            </li>
                            
                            <li>
                                <img src="holder.js/230x180">
                                <div class="bottom-panel">
                                    <a class="icon-cog td-none fz16 right grayLight submenu-open"></a>

                                    <h5 class="fz13 mb0 mt0">Test project</h5>
                                    <span class="normal fz11">
                                        Last active: 1 week ago
                                    </span>

                                    <div class="submenu" style="display: none;">
                                        <span class="icon-caret-up"></span>
                                        <ul>
                                            <li><a href="#"><i class="icon grayLight icon-edit fz16"></i> Rename</a></li>
                                            <li><a href="#"><i class="icon grayLight icon-level-down fz16"></i> Export Project</a></li>
                                            <li><a href="#"><i class="icon grayLight icon-remove-sign fz16"></i> Delete</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </li>
                            
                            <li>
                                <img src="holder.js/230x180">
                                <div class="bottom-panel">
                                    <a class="icon-cog td-none fz16 right grayLight submenu-open"></a>

                                    <h5 class="fz13 mb0 mt0">Test project</h5>
                                    <span class="normal fz11">
                                        Last active: 1 week ago
                                    </span>

                                    <div class="submenu" style="display: none;">
                                        <span class="icon-caret-up"></span>
                                        <ul>
                                            <li><a href="#"><i class="icon grayLight icon-edit fz16"></i> Rename</a></li>
                                            <li><a href="#"><i class="icon grayLight icon-level-down fz16"></i> Export Project</a></li>
                                            <li><a href="#"><i class="icon grayLight icon-remove-sign fz16"></i> Delete</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </li>
                            
                            <li>
                                <img src="holder.js/230x180">
                                <div class="bottom-panel">
                                    <a class="icon-cog td-none fz16 right grayLight submenu-open"></a>

                                    <h5 class="fz13 mb0 mt0">Test project</h5>
                                    <span class="normal fz11">
                                        Last active: 1 week ago
                                    </span>

                                    <div class="submenu" style="display: none;">
                                        <span class="icon-caret-up"></span>
                                        <ul>
                                            <li><a href="#"><i class="icon grayLight icon-edit fz16"></i> Rename</a></li>
                                            <li><a href="#"><i class="icon grayLight icon-level-down fz16"></i> Export Project</a></li>
                                            <li><a href="#"><i class="icon grayLight icon-remove-sign fz16"></i> Delete</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </li>
                            
                            <li>
                                <img src="holder.js/230x180">
                                <div class="bottom-panel">
                                    <a class="icon-cog td-none fz16 right grayLight submenu-open"></a>

                                    <h5 class="fz13 mb0 mt0">Test project</h5>
                                    <span class="normal fz11">
                                        Last active: 1 week ago
                                    </span>

                                    <div class="submenu" style="display: none;">
                                        <span class="icon-caret-up"></span>
                                        <ul>
                                            <li><a href="#"><i class="icon grayLight icon-edit fz16"></i> Rename</a></li>
                                            <li><a href="#"><i class="icon grayLight icon-level-down fz16"></i> Export Project</a></li>
                                            <li><a href="#"><i class="icon grayLight icon-remove-sign fz16"></i> Delete</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </li>
                            
                            <li>
                                <img src="holder.js/230x180">
                                <div class="bottom-panel">
                                    <a class="icon-cog td-none fz16 right grayLight submenu-open"></a>

                                    <h5 class="fz13 mb0 mt0">Test project</h5>
                                    <span class="normal fz11">
                                        Last active: 1 week ago
                                    </span>

                                    <div class="submenu" style="display: none;">
                                        <span class="icon-caret-up"></span>
                                        <ul>
                                            <li><a href="#"><i class="icon grayLight icon-edit fz16"></i> Rename</a></li>
                                            <li><a href="#"><i class="icon grayLight icon-level-down fz16"></i> Export Project</a></li>
                                            <li><a href="#"><i class="icon grayLight icon-remove-sign fz16"></i> Delete</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </li>
                            
                        </ul>

                    </div>
                </div>



            </div>
        </div>
    </div>
    <footer>
        <div id="footer">
            <div class="container">
                <div class="row">
                    <div class="span2 fz12">
                        <h3 class="gray m0">MindStage</h3>
                        <span class="gray">© 2013</span>
                    </div>
                    <div class="span10 mt15">
                        <ul class="no-bullet no-margin fz14">
                            <li class="bold dib mr20"><a class="gray" href="/discover/">Discover</a></li>
                            <li class="bold dib mr20"><a class="gray" href="/my_stream/">My Stream</a></li>
                            <li class="bold dib mr20"><a class="gray" href="/recorder/">Create</a></li>
                            <li class="bold dib mr20"><a class="gray" href="/about/">About</a></li>
                        </ul>
                        <ul class="no-bullet no-margin fz12">
                            <li class="dib mr15"><a class="gray" href="#">Условия использования</a></li>
                            <li class="dib mr15"><a class="gray" href="#">Рекламодателям</a></li>
                            <li class="dib mr15"><a class="gray" href="#">Правообладателям</a></li>
                            <li class="dib mr15"><a class="gray" href="#">Администрация</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </footer>

    </div>

    <!-- Placed at the end of the document so the pages load faster -->
    <!--script src="http://yandex.st/jquery/1.8.3/jquery.min.js"></script-->
    <script>!window.jQuery && document.write('<script src="../static/lib/jquery-1.8.3.js"><\/script>');</script>

    <!-- Скрипты бутстрапа -->
    <script src="../static/js/bootstrap/bootstrap-transition.js"></script>

    <!-- Разные библиотеки -->
    <script src="../static/modules/jscrollpane/jquery.jscrollpane.js"></script>
    <script src="../static/lib/jqueryui/js/jquery-ui-1.10.3.custom.min.js"></script>

    <!-- Вырубить на продакшене -->
    <script src="../static/lib/holder.js"></script>

    <!-- Собственные скрипты -->
    <script src="../static/js/recorder-get_height.js"></script>
    <script src="../static/js/recorder-position.js"></script>
    <script src="../static/js/recorder-accordion.js"></script>
    <script src="../static/js/recorder-ui.js"></script>
    <script src="../static/js/project.js"></script>
    
</body>
</html>