<!DOCTYPE html>
<html>
<head>
    <title>главная</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>

    <!--  откомпиленый LESS  -->
    <link rel="stylesheet" type="text/css" href="../static/css/frontend.css" media="screen">
    <link rel="stylesheet" type="text/css" href="../static/css/player.css" media="screen">
    <link rel="stylesheet" type="text/css" href="../static/css/sprite.css" media="screen">

    <link rel="stylesheet" type="text/css" href="../static/css/other.css" media="screen">

    <!--[if IE 7]><link.less rel="stylesheet" type="text/css" href="../static/css/ie_hack7.css" media="screen"><![endif]-->
    <!--[if IE 8]><link.less rel="stylesheet" type="text/css" href="../static/css/ie_hack8.css" media="screen"><![endif]-->
    <!--[if IE 9]><link.less rel="stylesheet" type="text/css" href="../static/css/ie_hack9.css" media="screen"><![endif]-->
</head>
<body class="">
    
    <div id="page-wrapper">
        <header>
            <div id="base-header">
                <div class="container">
                    <span class="navbar navbar-inverse">
    <a href="#" class="btn btn-navbar collapsed" id="menu-expand" data-toggle="collapse" data-target=".nav-collapse">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
    </a>
</span>
<div class="logo">
    <a href="/">
        <img src="../static/img/logo.png" alt="MindStages">
    </a>
</div>
<div class="nav-collapse">
    <div class="menu">
        <div class="menu__inner">
            <ul>
                <li ><a href="/index/">Miorama</a></li><!-- не должно быть пробела
                --><li ><a href="/my_stream/">My Stream</a></li><!-- не должно быть пробела
                --><li ><a href="/recorder/">Create</a></li><!-- не должно быть пробела
                --><li ><a href="/about/">About</a></li>
            </ul>
        </div>
    </div>
    <div class="search-bar">
        <div class="search-bar__inner">
            <form class="form-search">
                <span class="sprites-icon-search prefix"></span>
                <input type="search" class="search-field" placeholder="Site search...">
                <button type="submit" class="btn btn-search">Искать</button>
            </form>
        </div>
    </div>
    <div class="events">
        <div class="events__inner">

            <div class="popover-box">
                <div id="noticeModal" class="popover bottom hide fade " style="display: none;">
                    <button type="button" class="close mr10" data-dismiss="modal" aria-hidden="true">×</button>
                    <div class="arrow"></div>
                    <div class="popover-content margin-left-30 margin-right-10">

                        <table class="table  margin-bottom-0 ">
                            <thead>
                            <tr>
                                <td>
                                    <i class="remove ">x</i>
                                    <h4 class="grayLight ">Системы оплаты для пользователя</h4>
                                    <small class=" fz11 grayLight">12 апреля 2013, 14:47</small>
                                    <p>Теперь никто не сможет обвинить вас в плагиате, ибо каждый текст Яндекс.Рефератов </p>
                                    <hr>
                                </td>
                            </tr>
                            <tr>
                                <td class="disabled">
                                    <i class="remove ">x</i>
                                    <h4 class="grayLight ">Второе уведомление о чём-то</h4>
                                    <small class="fz11 grayLight">12 апреля 2013, 14:47</small>
                                    <a><img src="holder.js/48x48" class="pull-left mr10"></a>
                                    <p>Нажав на кнопку «Написать реферат» вы лично создаете уникальный текст, причем именно от вашего нажатия на кнопку</p>
                                    <hr>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <div class="end"><a href="#">Все уведомления</a></div>
                                </td>
                            </tr>
                            </thead>
                        </table>

                    </div>
                </div>
            </div>
            <span class="new-events">12</span>
            <a href="#noticeModal"
               data-toggle="modal"
               data-target="#noticeModal"
               class="event-link">
                <span class="sprites-icon-events"></span>
               </a>
        </div>
    </div>
    <div class="userblock">
        <div class="userblock__inner">
            <div class="popover bottom" id="userblock-popover">
                <div class="arrow" style="margin-left: -75px"></div>
                <div class="popover-content">
                    <ul class="popover-menu">
                        <li><a href="/usersettings/">User settings</a></li>
                        <!-- li><a href="/usersettings_account/">User settings</a></li>
                        <li><a href="/usersettings_email/">Change e-mail</a></li>
                        <li><a href="/usersettings_password/">Change password</a></li>
                        <li><a href="/usersettings_social/">Social accounts</a></li -->
                        <li><a href="#" class="red"><i class="icon-external-link"></i> Exit</a></li>
                    </ul>
                </div>
            </div>
            <a href="#" class="white">
                <span>
                    <img src="holder.js/33x33/text:User/#eee:#ccc/9" class="avatar">
                </span>
                Semyachkin Vitaly
                <i class="caret"></i>
            </a>
        </div>
    </div>
</div>
                </div>
            </div>
        </header>

        
<div class="video-substrate mb10">
    <div class="container">
        <div class="row">
            <div class="span16">
                <h2 class="grayLight mb0 fz20">Account settings</h2>
            </div>
        </div>
    </div>
</div>
<div class="container">
    <div class="row">
        <div class="span4">
            <div class="left-menu affix">
                <div class="left-menu__inner">
                    <ul>
                        <li>
                            <span class="item">
                                <span class="icon-cog"></span>
                                <span>Settings menu</span>
                            </span>
                            <ul>
                                <li class=""><a href="#usersettings_account" class="ml5">User data</a></li>
                                <li class=""><a href="#usersettings_email" class="ml5">E-mail</a></li>
                                <li class=""><a href="#usersettings_password" class="ml5">Password</a></li>
                                <li class=""><a href="#usersettings_social" class="ml5">Social account</a></li>
                            </ul>
                        </li>
                    </ul>

                </div>
            </div>
        </div>
        <div class="span10">
            
    <a name="usersettings_account"></a>


<div class="control-group left mt20 mr20">
    <div class="controls">

        <div class="avatar">
            <div id="change-avatar" class="popover top" style="margin-top: 30px !important ;">
                <div class="arrow"></div>
                <div class="popover-content" >
                    <ul class="menu">
                        <li>
                            <input type="file" class="avatar-upload">
                            <a href="#" class="#">
                                <i class="icon-upload"></i>
                                Upload from disc
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <i class="icon-remove"></i> Delete avatar
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
            <span class="-form-field">
                <a class="change-avatar-link">
                    Change avatar
                </a>
                <img src="holder.js/160x160" width="160">
            </span>
        </div>
    </div>
</div>

<div class="form-placeholder mb40 left span6">
    <form action="#" class="form-vertical_full">
        <h2 class="bold">
            Alexander Tobin
        </h2>
        <div class="control-group">
            <label for="occupation" class="control-label">Occupation</label>
            <div class="controls">
                <textarea class="mb0" placeholder="Your occupation" id="occupation"></textarea>
            </div>
        </div>
        <div class="control-group">
            <label for="occupation" class="control-label">About you</label>
            <div class="controls">
                <textarea rows="5" class="mb0" placeholder="Tell us about your" id="description"></textarea>
            </div>
        </div>
        <div class="control-group">
            <div class="controls">
                <button class="btn"><i class="icon-refresh"></i> Change data</button>
            </div>
        </div>
    </form>
</div>
<br class="clear">

    <a name="usersettings_email"></a>

<div class="form-placeholder mb40">
    <h2 class="ml100 pl50">E-mail settings</h2>
    <form action="#" class="form-horizontal_full">
        <div class="control-group">
            <label for="email" class="control-label">New email</label>
            <div class="controls">
                <input type="text" placeholder="name@domain.com" id="email">
                <div class="help-block">Enter yor new email to recive notification</div>
            </div>
        </div>
        <div class="control-group">
            <div class="controls">
                <button class="btn"><i class="icon-refresh"></i> Change email</button>
            </div>
        </div>
    </form>
</div>

    <a name="usersettings_password"></a>

<div class="form-placeholder mb40">
    <h2 class="ml100 pl50">Password reset</h2>
    <form action="#" class="form-horizontal_full">
        <div class="control-group">
            <label for="password" class="control-label">Old password</label>
            <div class="controls">
                <input type="password" placeholder="●●●●●" id="password">
                <div class="help-block">Enter your old password</div>
            </div>
        </div>
        <div class="control-group">
            <label for="new_password" class="control-label">New password</label>
            <div class="controls">
                <input type="password" placeholder="●●●●●" id="new_password">
            </div>
        </div>
        <div class="control-group">
            <label for="repeat_password" class="control-label">Repeat</label>
            <div class="controls">
                <input type="password" placeholder="●●●●●" id="repeat_password">
                <div class="help-block">Repeat your new password to confirmation</div>
            </div>
        </div>
        <div class="control-group">
            <div class="controls">
                <button class="btn"><i class="icon-refresh"></i> Change password</button>
            </div>
        </div>
    </form>
</div>

    <a name="usersettings_social"></a>

    <h2></h2>

    <div class="social-login-block form-placeholder">
        <h2>Social accounts</h2>
        <p>Connect your social accounts to Mindstage</p>

        <table class="table table-striped">
            <col width="20">
            <tr>
                <td class=""><span href="#" class="zocial facebook social-color-fb"></span><i class="icon-ok-sign"></i></td>
                <td>
                    <span class="opacity30 fz18">Facebook</span><br>
                    <small class="fz12">
                        <a class="fz12 black" href="#"><i class="icon-unlock"></i> Disconnect account</a>
                    </small>
                </td>
            </tr>
            <tr>
                <td class=""><span class="zocial googleplus social-color-google"></span><i class="icon-ok-sign"></i></td>
                <td>
                    <span class="opacity30 fz18">Gogle Plus</span><br>
                    <small class="fz12">
                        <a class="fz12 black" href="#"><i class="icon-unlock"></i> Disconnect account</a>
                    </small>
                </td>
            </tr>
            <tr>
                <td><a href="#" class="zocial twitter social-color-twitter"></a></td>
                <td><a class="fz22 mt5 dib" href="#">Twitter</a></td>
            </tr>
            <tr>
                <td><a href="#" class="zocial vk social-color-vk"></a></td>
                <td><a class="fz22 mt5 dib" href="#">VKontakte</a></td>
            </tr>
        </table>
    </div>


        </div>
    </div>
</div>


        <div id="page-buffer"></div>
    </div>
    <footer>
        <div id="footer">
            <div class="container">
                <div class="row">
                    <div class="span3 fz12">
                        <img src="../static/img/logo-inverse.png" alt="Mind Stages"><br>
                        <span class="grayLight">© 2013</span>
                    </div>
                    <div class="span13">

                        <ul class="no-bullet no-margin fz14">
                            <li class="bold dib mr20"><a class="black" href="/discover/">Discover</a></li>
                            <li class="bold dib mr20"><a class="black" href="/my_stream/">My Stream</a></li>
                            <li class="bold dib mr20"><a class="black" href="/recorder/">Create</a></li>
                            <li class="bold dib mr20"><a class="black" href="/about/">About</a></li>
                        </ul>
                        <ul class="no-bullet no-margin fz12">
                            <li class="dib mr15"><a class="grayLight" href="#">Условия использования</a></li>
                            <li class="dib mr15"><a class="grayLight" href="#">Рекламодателям</a></li>
                            <li class="dib mr15"><a class="grayLight" href="#">Правообладателям</a></li>
                            <li class="dib mr15"><a class="grayLight" href="#">Администрация</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    

    <!-- Placed at the end of the document so the pages load faster -->
    <!--script src="http://yandex.st/jquery/1.8.3/jquery.min.js"></script-->
    <script>!window.jQuery && document.write('<script src="../static/lib/jquery-1.8.3.js"><\/script>');</script>
    <!-- script src="static/lib/modernizr/modernizr.js"></script -->
    <!-- script src="static/lib/js-webshim/dev/polyfiller.js"></script -->
    <script>
        //load and implement all unsupported features
        //$.webshims.polyfill();
    </script>

    <!-- Скрипты бутстрапа -->
    <script src="../static/js/bootstrap/bootstrap-transition.js"></script>
    <script src="../static/js/bootstrap/bootstrap-alert.js"></script>
    <script src="../static/js/bootstrap/bootstrap-modal.js"></script>
    <script src="../static/js/bootstrap/bootstrap-dropdown.js"></script>
    <script src="../static/js/bootstrap/bootstrap-scrollspy.js"></script>
    <script src="../static/js/bootstrap/bootstrap-tab.js"></script>
    <script src="../static/js/bootstrap/bootstrap-tooltip.js"></script>
    <script src="../static/js/bootstrap/bootstrap-popover.js"></script>
    <script src="../static/js/bootstrap/bootstrap-button.js"></script>
    <script src="../static/js/bootstrap/bootstrap-collapse.js"></script>
    <script src="../static/js/bootstrap/bootstrap-carousel.js"></script>
    <script src="../static/js/bootstrap/bootstrap-typeahead.js"></script>
    <script src="../static/js/bootstrap/bootstrap-affix.js"></script>

    <!-- Разные дополнительные либы -->
    <script src="../static/modules/masonry/jquery.masonry.min.js"></script>

    <!-- Прочее -->
    <script src="../static/lib/holder.js"></script>

    <!-- Собственные скрипты -->
    <script src="../static/js/project.js"></script>
</body>
</html>